# alpimaps

./: .env.ci  .eslintrc.js  .gitignore  .gitmodules  .npmrc  .prettierrc  .prettierrc.js  .project  .sentryclirc  .weblate  .yarnrc.yml  445.50  AlpiMapsMaterial.sketch  Brewfile  Gemfile  README.md  alpimaps.json  android_apk  app.webpack.config.js  assets_generator.sh  build.gradle  eslint.config.mjs  firebase.nativescript.json  fixFontDirection.pe  fixFontDirection_overlap.pe  gtfs.transitdb  import_gtfs.mjs  lerna.json  nativescript.config.js  nativescript.config.logging.js  nativescript.config.playstore.js  nativescript.config.timeline.js  nsconfig.json  osm.json  package.json  peakfinder.webpack.config.js  pnpm-lock.yaml  postinstall.js  references.d.ts  simply_xml.js  (+14 more)
.github/workflows/: docs.yml  release.yml
.history/: .gitignore_20210909163348  app.webpack.config_20210926170747.js  app.webpack.config_20210930095836.js  app.webpack.config_20210930100251.js  app.webpack.config_20210930100309.js  app.webpack.config_20210930123238.js  build_20210929161650.gradle  package_20210928145859.json  package_20210930091939.json
.migration_backup/: package.json
3dmap/: package.json  webpack.config.js
3dmap/public/: sprite@2x.json
3dmap/src/: App.svelte  global.css  style.json
3dterrain/: index.html  mapbox-gl.js  style.js
App_Resources/Android/: app.gradle  before-plugins.gradle  buildscript.gradle  gradle.properties  native-api-usage.json  proguard-rules.pro  rootbuildscript.gradle  settings.gradle
App_Resources/Android/baselineProfiles/: startup-prof.txt
App_Resources/Android/baselineprofile/src/main/java/com/example/baselineprofile/: BaselineProfileGenerator.kt
App_Resources/Android/src/main/: AndroidManifest.xml  baseline-prof.txt
App_Resources/Android/src/main/baselineProfiles/: startup-prof.txt
App_Resources/Android/src/main/java/akylas/alpi/maps/: FunctionCallback.kt  Utils.java  Utils.kt  VectorTileEventListener.java  WebServer.java  WebViewClient.java  WorkersContext.java
App_Resources/Android/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml  splash_screen.xml
App_Resources/Android/src/main/res/drawable-v23/: logo.xml  splash_screen.xml
App_Resources/Android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
App_Resources/Android/src/main/res/raw/: keep.xml
App_Resources/Android/src/main/res/values/: colors.xml  styles.xml  theme.xml  themes.xml
App_Resources/Android/src/main/res/values-night/: colors.xml  themes.xml
App_Resources/Android/src/main/res/values-v31/: theme.xml
App_Resources/Android/src/main/res/xml/: file_paths.xml  locales_config.xml
App_Resources/iOS/: Info.plist  LaunchScreen.storyboard  Podfile  build.xcconfig
app/: NestedScrollView.ts  animation.ts  animations.scss  app.android.scss  app.common.scss  app.ios.scss  app.scss  main.ts  package.json  utils.ts  variables.module.scss  variables.scss  variables.ts  vue.filters.ts  vue.mixins.ts  vue.prototype.ts  vue.views.ts
app/App_Resources/Android/: app.gradle  before-plugins.gradle  google-services.json  settings.json
app/App_Resources/Android/src/main/: AndroidManifest.xml
app/App_Resources/Android/src/main/java/akylas/alpi/maps/: Martini.java  MartiniMesh.java  SphericalMercator.java  Three.java  WebServer.java
app/App_Resources/Android/src/main/res/drawable-nodpi/: splash_screen.xml
app/App_Resources/Android/src/main/res/mipmap-anydpi-v26/: icon.xml
app/App_Resources/Android/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/App_Resources/Android/src/main/res/values-fr/: strings.xml
app/App_Resources/Android/src/main/res/values-v21/: colors.xml
app/android/: AppActivity.ts  activity.android.ts  licenses.json  processtextactivity.ts  refresh_alarm_receiver.android.ts
app/assets/: maki.css  maki.css.old  mdi.css  osm.css  timezone.mbtiles  webapp.html  webapp.js  webapp.js.LICENSE.txt
app/components/: 3DMap.svelte  AlpiMapsPage.ts  AlpiMapsPage.vue  AltimeterView.svelte  App.svelte  App.ts  App.vue  AstronomyView.svelte  BasePage.vue  BasePageComponent.ts  BaseVueComponent.ts  BgServiceComponent.ts  BgServicePageComponent.ts  BottomSheet.ts  BottomSheet.vue  BottomSheetInfoView.svelte  BottomSheetInfoView.ts  BottomSheetInfoView.vue  BottomSheetInner.svelte  BottomSheetInner.ts  BottomSheetInner.vue  BottomSheetRouteInfoView.svelte  BottomSheetRouteInfoView.ts  BottomSheetRouteInfoView.vue  BottomSheetRouteView.ts  BottomSheetRouteView.vue  ButtonBar.svelte  CActionBar.svelte  CActionBar.ts  CActionBar.vue  CompassDialView.svelte  CompassView.svelte  DeckGL.svelte  DirectionSettings.svelte  DirectionsPanel.svelte  DirectionsPanel.ts  DirectionsPanel.vue  DirectionsProfileSettingsPopover.svelte  DirectionsSettingsPopover.svelte  ElevationChart.svelte  (+72 more)
app/data/: tilesources.ts
app/deckgl/: Controller.ts  EventManager.ts  TerrainLayer.ts  parse-terrain.ts  parseimage.worker.ts
app/handlers/: GeoHandler.ts  Handler.ts
app/helpers/: SimpleOpeningHours.ts  formatter.ts  geolib.ts  get-pixels.ts  locale.ts  theme.ts  units.ts  watcher.ts
app/i18n/: ar.json  cs.json  de.json  en.json  es.json  fr.json  hr.json  id.json  it.json  ja.json  ko.json  nb_NO.json  nl.json  pt.json  pt_BR.json  ru.json  sv.json  ta.json  uk.json  zgh.json  zh_Hans.json  (+1 more)
css/: osm.scss  variables.scss
docs/: features.md  index.md  package-lock.json  package.json
e2e/: setup.js  setup.js.map  test.e2e-spec.js  test.e2e-spec.js.map
fastlane/: Appfile  Fastfile  Matchfile  README.md  report.xml
gl_styles/: basic.json  osm.json  outdoor.json  topo.json
icomoon/: Maki.json  alpimaps.json  osm.json
java/: Martini.java  MartiniMesh.java
kotlin/: Martini.kt  MartiniMesh.kt
peakfinder/: LocalHeightProvider.ts  app.css  package.json  webpack.config.js
plugin_non_playstore/: package.json
scripts/: ci.prepare.sh  import_gtfs.mjs  simply_xml.js
typings/: android.d.ts  colorpicker.android.d.ts  references.d.ts  svelte.d.ts
webapp/: CustomOutlinePass.ts  LocalHeightProvider.ts  RasterMapProvider.ts  app.ts  geo-three.module.js
(+589 files in other folders)
