apply plugin: 'java'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 31
	defaultConfig {
		minSdkVersion 17
		targetSdkVersion 31
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = "1.8"
	}
}

// Use maven repository
repositories {
    mavenCentral()
    google()
}
dependencies {
    implementation "androidx.annotation:annotation:1.1.0"
    implementation files('/Volumes/dev/androidSDK/platforms/android-28/android.jar')
}
sourceSets {
    main {
        java {
            srcDirs = ["App_Resources/Android/src/main/java"]
        }
    }
}