project.ext.multiDexEnabled = true
android { 

  defaultConfig {  
    compileSdkVersion 31
    multiDexEnabled true
    minSdkVersion 19
    targetSdkVersion 31
    versionCode 216
    versionName "2.0.0"
     
    ndk {
      abiFilters.clear()
      abiFilters  'x86_64', 'arm64-v8a', 'armeabi-v7a'
      // abiFilters 'arm64-v8a'
    }
  }
  splits {
      abi {
          enable false
          reset()
          include 'armeabi-v7a','x86_64','arm64-v8a'
          // include 'arm64-v8a'
          universalApk true
      }
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"  
  }  
  buildTypes { // THIS CAUSES RELEASE MODE ERROR ON APP LAUNCH
    release {
      // Enables code shrinking, obfuscation, and optimization for only
      // your project's release build type.
      minifyEnabled true

      // Enables resource shrinking, which is performed by the
      // Android Gradle plugin.
      shrinkResources true

      // resConfigs "en", "fr", "es"

      // Includes the default ProGuard rules files that are packaged with
      // the Android Gradle plugin. To learn more, go to the section about
      // R8 configuration files.
      def absolutePathToAppResources = getAppResourcesPath()
      proguardFiles getDefaultProguardFile(
        'proguard-android-optimize.txt'),
        "$absolutePathToAppResources/Android/proguard-rules.pro"

      debuggable false
      jniDebuggable false
      renderscriptDebuggable false
    }
  } 
  // packagingOptions {
  //     exclude '/res/values-v21/<file_to_exclude>'
  // }
}
dependencies {
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
}

// final excludedModules = [
//     'bottomappbar','appbar','badge','bottomnavigation', 'circularreveal', 'floatingactionbutton','imageview', 'radiobutton', 'tabs', 'textview', 'textfield'
// ]
/**
 * Exclude dependencies from all configurations.
 * This configuration solves an issue 
 * when the same transitive dependency is included by different libraries.
 */
// configurations {
//     [all, excludedModules].combinations { config, moduleToExclude ->
//         config.exclude group: 'com.google.android.material', module: moduleToExclude
//     }
// }
configurations.all {
  //  exclude group: 'com.android.support', module: 'customtabs'

//   ['bottomappbar','appbar','badge','bottomnavigation', 'circularreveal', 'floatingactionbutton','imageview', 'radiobutton', 'tabs', 'textview', 'textfield', 'chip', 'card', 'navigation'].each {
//     exclude group: 'com.google.android.material', exclude module : "$it"
//   }
}