-dontobfuscate
-dontwarn **

-keep public class * extends java.lang.Exception
-keepattributes *Annotation*, EnclosingMethod, Exceptions, InnerClasses, LineNumberTable, Signature, SourceFile

-keep,includedescriptorclasses public class com.proyecto26.inappbrowser.ChromeTabsManagerActivity** { public *; }
-keep,includedescriptorclasses public class java.lang.String** { public *; }
-keep,includedescriptorclasses public class java.lang.Integer** { public *; }
-keep,includedescriptorclasses public class java.lang.Number** { public *; }
-keep,includedescriptorclasses public class java.lang.Float** { public *; }
-keep,includedescriptorclasses public class java.lang.Class** { public *; }
-keep,includedescriptorclasses public class java.lang.ClassLoader** { public *; }
-keep,includedescriptorclasses public class java.lang.Exception** { public *; }
-keep,includedescriptorclasses public class java.lang.CharSequence** { public *; }
-keep,includedescriptorclasses public class java.lang.System** { public *; }
-keep,includedescriptorclasses public class java.lang.Runnable** { public *; }
-keep,includedescriptorclasses public class java.lang.reflect.Field** { public *; }
-keep,includedescriptorclasses public class java.io.File** { public *; }
-keep,includedescriptorclasses public class java.io.InputStream** { public *; }
-keep,includedescriptorclasses public class java.io.FileInputStream** { public *; }
-keep,includedescriptorclasses public class java.io.DataInputStream** { public *; }
-keep,includedescriptorclasses public class java.io.InputStreamReader** { public *; }
-keep,includedescriptorclasses public class java.io.BufferedReader** { public *; }
-keep,includedescriptorclasses public class java.io.OutputStreamWriter** { public *; }
-keep,includedescriptorclasses public class java.io.BufferedOutputStream** { public *; }
-keep,includedescriptorclasses public class java.io.ByteArrayOutputStream** { public *; }
-keep,includedescriptorclasses public class java.io.IOException** { public *; }
-keep,includedescriptorclasses public class java.io.FileNotFoundException** { public *; }
-keep,includedescriptorclasses public class java.nio.ByteBuffer** { public *; }
-keep,includedescriptorclasses public class java.util.Locale** { public *; }
-keep,includedescriptorclasses public class java.util.Calendar** { public *; }
-keep,includedescriptorclasses public class java.util.HashSet** { public *; }
-keep,includedescriptorclasses public class java.util.Arrays** { public *; }
-keep,includedescriptorclasses public class java.util.List** { public *; }
-keep,includedescriptorclasses public class java.util.ArrayList** { public *; }
-keep,includedescriptorclasses public class java.util.Set** { public *; }
-keep,includedescriptorclasses public class java.util.HashMap** { public *; }
-keep,includedescriptorclasses        class     com.tns.** { *; }
-keep,includedescriptorclasses public interface com.tns.** { *; }
-keep,includedescriptorclasses public class com.nativescript.** { *; }
-keep,includedescriptorclasses public class org.nativescript.** { *; }
-keep,includedescriptorclasses public class android.content.Context** { public *; }
-keep,includedescriptorclasses public class android.content.ComponentCallbacks2** { public *; }
-keep,includedescriptorclasses public class android.content.res.Configuration** { public *; }
-keep,includedescriptorclasses public class android.content.res.Resources** { public *; }
-keep,includedescriptorclasses public class android.content.res.ColorStateList** { public *; }
-keep,includedescriptorclasses public class android.content.res.AssetManager** { public *; }
-keep,includedescriptorclasses public class android.content.BroadcastReceiver** { public *; }
-keep,includedescriptorclasses public class android.content.ComponentName** { public *; }
-keep,includedescriptorclasses public class android.content.Intent** { public *; }
-keep,includedescriptorclasses public class android.content.IntentFilter** { public *; }
-keep,includedescriptorclasses public class android.content.pm.PackageManager** { public *; }
-keep,includedescriptorclasses public class android.content.pm.PackageItemInfo** { public *; }
-keep,includedescriptorclasses public class android.content.pm.ComponentInfo** { public *; }
-keep,includedescriptorclasses public class android.content.pm.ActivityInfo** { public *; }
-keep,includedescriptorclasses public class android.content.pm.ApplicationInfo** { public *; }
-keep,includedescriptorclasses public class android.content.DialogInterface** { public *; }
-keep,includedescriptorclasses public class android.content.DialogInterface.OnCancelListener** { public *; }
-keep,includedescriptorclasses public class android.content.DialogInterface.OnDismissListener** { public *; }
-keep,includedescriptorclasses public class android.app.Dialog** { public *; }
-keep,includedescriptorclasses public class android.app.AlertDialog** { public *; }
-keep,includedescriptorclasses public class android.app.AlertDialog.Builder** { public *; }
-keep,includedescriptorclasses public class android.app.Menu** { public *; }
-keep,includedescriptorclasses public class android.app.Application** { public *; }
-keep,includedescriptorclasses public class android.app.Activity** { public *; }
-keep,includedescriptorclasses public class android.app.ActivityThread** { public *; }
-keep,includedescriptorclasses public class android.app.ActionBar** { public *; }
-keep,includedescriptorclasses public class android.os.Build** { public *; }
-keep,includedescriptorclasses public class android.os.BaseBundle** { public *; }
-keep,includedescriptorclasses public class android.os.Bundle** { public *; }
-keep,includedescriptorclasses public class android.os.Looper** { public *; }
-keep,includedescriptorclasses public class android.os.Handler** { public *; }
-keep,includedescriptorclasses public class android.os.Parcelable** { public *; }
-keep,includedescriptorclasses public class android.os.Environment** { public *; }
-keep,includedescriptorclasses public class android.os.IBinder** { public *; }
-keep,includedescriptorclasses public class android.view.Window** { public *; }
-keep,includedescriptorclasses public class android.view.View** { public *; }
-keep,includedescriptorclasses public class android.view.View.OnClickListener** { public *; }
-keep,includedescriptorclasses public class android.view.View.OnLayoutChangeListener** { public *; }
-keep,includedescriptorclasses public class android.view.View.OnAttachStateChangeListener** { public *; }
-keep,includedescriptorclasses public class android.view.View.OnFocusChangeListener** { public *; }
-keep,includedescriptorclasses public class android.view.ViewConfiguration** { public *; }
-keep,includedescriptorclasses public class android.view.ViewGroup** { public *; }
-keep,includedescriptorclasses public class android.view.ViewGroup.LayoutParams** { public *; }
-keep,includedescriptorclasses public class android.view.GestureDetector** { public *; }
-keep,includedescriptorclasses public class android.view.GestureDetector.SimpleOnGestureListener** { public *; }
-keep,includedescriptorclasses public class android.view.ScaleGestureDetector** { public *; }
-keep,includedescriptorclasses public class android.view.ScaleGestureDetector.SimpleOnScaleGestureListener** { public *; }
-keep,includedescriptorclasses public class android.view.Gravity** { public *; }
-keep,includedescriptorclasses public class android.view.KeyEvent** { public *; }
-keep,includedescriptorclasses public class android.view.MotionEvent** { public *; }
-keep,includedescriptorclasses public class android.view.LayoutInflater** { public *; }
-keep,includedescriptorclasses public class android.view.Menu** { public *; }
-keep,includedescriptorclasses public class android.view.MenuItem** { public *; }
-keep,includedescriptorclasses public class android.view.ViewTreeObserver** { public *; }
-keep,includedescriptorclasses public class android.view.ViewTreeObserver.OnGlobalLayoutListener** { public *; }
-keep,includedescriptorclasses public class android.view.ViewTreeObserver.OnScrollChangedListener** { public *; }
-keep,includedescriptorclasses public class android.view.Choreographer** { public *; }
-keep,includedescriptorclasses public class android.view.Choreographer.FrameCallback** { public *; }
-keep,includedescriptorclasses public class android.view.AccessibilityDelegate** { public *; }
-keep,includedescriptorclasses public class android.view.accessibility.AccessibilityManager** { public *; }
-keep,includedescriptorclasses public class android.view.accessibility.AccessibilityEvent** { public *; }
-keep,includedescriptorclasses public class android.view.accessibility.AccessibilityNodeInfo** { public *; }
-keep,includedescriptorclasses public class android.view.animation.Interpolator** { public *; }
-keep,includedescriptorclasses public class android.view.animation.AccelerateInterpolator** { public *; }
-keep,includedescriptorclasses public class android.view.animation.DecelerateInterpolator** { public *; }
-keep,includedescriptorclasses public class android.view.animation.AccelerateDecelerateInterpolator** { public *; }
-keep,includedescriptorclasses public class android.view.animation.LinearInterpolator** { public *; }
-keep,includedescriptorclasses public class android.view.animation.BounceInterpolator** { public *; }
-keep,includedescriptorclasses public class android.view.animation.Animation** { public *; }
-keep,includedescriptorclasses public class android.view.inputmethod.EditorInfo** { public *; }
-keep,includedescriptorclasses public class android.view.inputmethod.InputMethodManager** { public *; }
-keep,includedescriptorclasses public class android.net.ConnectivityManager** { public *; }
-keep,includedescriptorclasses public class android.net.NetworkInfo** { public *; }
-keep,includedescriptorclasses public class android.net.Uri** { public *; }
-keep,includedescriptorclasses public class android.net.Network** { public *; }
-keep,includedescriptorclasses public class android.net.NetworkCapabilities** { public *; }
-keep,includedescriptorclasses public class android.graphics.Bitmap** { public *; }
-keep,includedescriptorclasses public class android.graphics.Bitmap.Config** { public *; }
-keep,includedescriptorclasses public class android.graphics.Bitmap.CompressFormat** { public *; }
-keep,includedescriptorclasses public class android.graphics.BitmapFactory** { public *; }
-keep,includedescriptorclasses public class android.graphics.Canvas** { public *; }
-keep,includedescriptorclasses public class android.graphics.Paint** { public *; }
-keep,includedescriptorclasses public class android.graphics.Color** { public *; }
-keep,includedescriptorclasses public class android.graphics.Rect** { public *; }
-keep,includedescriptorclasses public class android.graphics.Typeface** { public *; }
-keep,includedescriptorclasses public class android.graphics.Matrix** { public *; }
-keep,includedescriptorclasses public class android.graphics.PorterDuff** { public *; }
-keep,includedescriptorclasses public class android.graphics.PorterDuff.Mode** { public *; }
-keep,includedescriptorclasses public class android.graphics.drawable.Drawable** { public *; }
-keep,includedescriptorclasses public class android.graphics.drawable.ColorDrawable** { public *; }
-keep,includedescriptorclasses public class android.graphics.drawable.LayerDrawable** { public *; }
-keep,includedescriptorclasses public class android.graphics.drawable.BitmapDrawable** { public *; }
-keep,includedescriptorclasses public class android.util.Base64** { public *; }
-keep,includedescriptorclasses public class android.util.Base64OutputStream** { public *; }
-keep,includedescriptorclasses public class android.util.DisplayMetrics** { public *; }
-keep,includedescriptorclasses public class android.util.SparseArray** { public *; }
-keep,includedescriptorclasses public class android.util.LruCache** { public *; }
-keep,includedescriptorclasses public class android.util.TypedValue** { public *; }
-keep,includedescriptorclasses public class android.util.AttributeSet** { public *; }
-keep,includedescriptorclasses public class android.media.ExifInterface** { public *; }
-keep,includedescriptorclasses public class android.widget.LinearLayout** { public *; }
-keep,includedescriptorclasses public class android.widget.FrameLayout** { public *; }
-keep,includedescriptorclasses public class android.widget.Button** { public *; }
-keep,includedescriptorclasses public class android.widget.TextView** { public *; }
-keep,includedescriptorclasses public class android.widget.TextView.OnEditorActionListener** { public *; }
-keep,includedescriptorclasses public class android.widget.ImageView** { public *; }
-keep,includedescriptorclasses public class android.widget.ImageView.ScaleType** { public *; }
-keep,includedescriptorclasses public class android.widget.ImageButton** { public *; }
-keep,includedescriptorclasses public class android.widget.SeekBar** { public *; }
-keep,includedescriptorclasses public class android.widget.SeekBar.OnSeekBarChangeListener** { public *; }
-keep,includedescriptorclasses public class android.widget.CheckBox** { public *; }
-keep,includedescriptorclasses public class android.widget.CompoundButton** { public *; }
-keep,includedescriptorclasses public class android.widget.CompoundButton.OnCheckedChangeListener** { public *; }
-keep,includedescriptorclasses public class android.widget.RadioButton** { public *; }
-keep,includedescriptorclasses public class android.widget.Spinner** { public *; }
-keep,includedescriptorclasses public class android.widget.Switch** { public *; }
-keep,includedescriptorclasses public class android.widget.ProgressBar** { public *; }
-keep,includedescriptorclasses public class android.widget.EditText** { public *; }
-keep,includedescriptorclasses public class android.widget.DatePicker** { public *; }
-keep,includedescriptorclasses public class android.widget.DatePicker.OnDateChangedListener** { public *; }
-keep,includedescriptorclasses public class android.widget.TimePicker** { public *; }
-keep,includedescriptorclasses public class android.widget.TimePicker.OnTimeChangedListener** { public *; }
-keep,includedescriptorclasses public class android.widget.NumberPicker** { public *; }
-keep,includedescriptorclasses public class android.widget.NumberPicker.Formatter** { public *; }
-keep,includedescriptorclasses public class android.widget.NumberPicker.OnValueChangeListener** { public *; }
-keep,includedescriptorclasses public class android.widget.ListView** { public *; }
-keep,includedescriptorclasses public class android.widget.BaseAdapter** { public *; }
-keep,includedescriptorclasses public class android.widget.AdapterView** { public *; }
-keep,includedescriptorclasses public class android.widget.AdapterView.OnItemClickListener** { public *; }
-keep,includedescriptorclasses public class android.widget.TabWidget** { public *; }
-keep,includedescriptorclasses public class android.widget.TabHost** { public *; }
-keep,includedescriptorclasses public class android.widget.TabHost.OnTabChangeListener** { public *; }
-keep,includedescriptorclasses public class android.widget.TabHost.TabContentFactory** { public *; }
-keep,includedescriptorclasses public class android.animation.ArgbEvaluator** { public *; }
-keep,includedescriptorclasses public class android.animation.ObjectAnimator** { public *; }
-keep,includedescriptorclasses public class android.animation.TypeEvaluator** { public *; }
-keep,includedescriptorclasses public class android.animation.ValueAnimator** { public *; }
-keep,includedescriptorclasses public class android.animation.ValueAnimator.AnimatorUpdateListener** { public *; }
-keep,includedescriptorclasses public class android.animation.AnimatorSet** { public *; }
-keep,includedescriptorclasses public class android.animation.Animator** { public *; }
-keep,includedescriptorclasses public class android.animation.StateListAnimator** { public *; }
-keep,includedescriptorclasses public class android.animation.TimeInterpolator** { public *; }
-keep,includedescriptorclasses public class android.animation.Animator.AnimatorListener** { public *; }
-keep,includedescriptorclasses public class android.provider.Settings** { public *; }
-keep,includedescriptorclasses public class android.provider.Settings.Secure** { public *; }
-keep,includedescriptorclasses public class android.text.style.MetricAffectingSpan** { public *; }
-keep,includedescriptorclasses public class android.text.style.ClickableSpan** { public *; }
-keep,includedescriptorclasses public class android.text.style.AbsoluteSizeSpan** { public *; }
-keep,includedescriptorclasses public class android.text.style.ForegroundColorSpan** { public *; }
-keep,includedescriptorclasses public class android.text.style.BackgroundColorSpan** { public *; }
-keep,includedescriptorclasses public class android.text.style.UnderlineSpan** { public *; }
-keep,includedescriptorclasses public class android.text.style.StrikethroughSpan** { public *; }
-keep,includedescriptorclasses public class android.text.style.ScaleXSpan** { public *; }
-keep,includedescriptorclasses public class android.text.style.StyleSpan** { public *; }
-keep,includedescriptorclasses public class android.text.TextUtils** { public *; }
-keep,includedescriptorclasses public class android.text.TextUtils.TruncateAt** { public *; }
-keep,includedescriptorclasses public class android.text.InputFilter** { public *; }
-keep,includedescriptorclasses public class android.text.InputFilter.LengthFilter** { public *; }
-keep,includedescriptorclasses public class android.text.InputType** { public *; }
-keep,includedescriptorclasses public class android.text.TextPaint** { public *; }
-keep,includedescriptorclasses public class android.text.TextWatcher** { public *; }
-keep,includedescriptorclasses public class android.text.SpannableStringBuilder** { public *; }
-keep,includedescriptorclasses public class android.text.Spanned** { public *; }
-keep,includedescriptorclasses public class android.text.Editable** { public *; }
-keep,includedescriptorclasses public class android.text.Html** { public *; }
-keep,includedescriptorclasses public class android.text.Layout** { public *; }
-keep,includedescriptorclasses public class android.text.method.KeyListener** { public *; }
-keep,includedescriptorclasses public class android.text.method.TransformationMethod** { public *; }
-keep,includedescriptorclasses public class android.text.method.LinkMovementMethod** { public *; }
-keep,includedescriptorclasses public class android.text.method.MovementMethod** { public *; }
-keep,includedescriptorclasses public class android.webkit.WebViewClient** { public *; }
-keep,includedescriptorclasses public class android.webkit.WebView** { public *; }
-keep,includedescriptorclasses public class android.webkit.WebSettings** { public *; }
-keep,includedescriptorclasses public class android.webkit.WebResourceRequest** { public *; }
-keep,includedescriptorclasses public class android.webkit.WebResourceError** { public *; }
-keep,includedescriptorclasses public class android.webkit.MimeTypeMap** { public *; }
-keep,includedescriptorclasses public class androidx.appcompat.widget.Toolbar** { public *; }
-keep,includedescriptorclasses public class androidx.appcompat.widget.Toolbar.OnMenuItemClickListener** { public *; }
-keep,includedescriptorclasses public class androidx.appcompat.widget.AppCompatTextView** { public *; }
-keep,includedescriptorclasses public class androidx.appcompat.app.AppCompatActivity** { public *; }
-keep,includedescriptorclasses public class androidx.appcompat.widget.SearchView** { public *; }
-keep,includedescriptorclasses public class androidx.appcompat.widget.SearchView.OnCloseListener** { public *; }
-keep,includedescriptorclasses public class androidx.appcompat.widget.SearchView.OnQueryTextListener** { public *; }
-keep,includedescriptorclasses public class androidx.appcompat.R.attr** { public *; }
-keep,includedescriptorclasses public class androidx.core.view.accessibility.AccessibilityManagerCompat** { public *; }
-keep,includedescriptorclasses public class androidx.core.view.accessibility.AccessibilityManagerCompat.AccessibilityStateChangeListener** { public *; }
-keep,includedescriptorclasses public class androidx.core.view.accessibility.AccessibilityManagerCompat.TouchExplorationStateChangeListener** { public *; }
-keep,includedescriptorclasses public class androidx.core.view.ViewCompat** { public *; }
-keep,includedescriptorclasses public class androidx.core.view.GestureDetectorCompat** { public *; }
-keep,includedescriptorclasses public class androidx.core.view.NestedScrollView** { public *; }
-keep,includedescriptorclasses public class androidx.core.view.NestedScrollView.OnScrollChangeListener** { public *; }
-keep,includedescriptorclasses public class androidx.core.view.animation.PathInterpolatorCompat** { public *; }
-keep,includedescriptorclasses public class androidx.core.content.FileProvider** { public *; }
-keep,includedescriptorclasses public class androidx.viewpager.widget.ViewPager** { public *; }
-keep,includedescriptorclasses public class androidx.viewpager.widget.PagerAdapter** { public *; }
-keep,includedescriptorclasses public class androidx.fragment.app.DialogFragment** { public *; }
-keep,includedescriptorclasses public class androidx.fragment.app.FragmentManager** { public *; }
-keep,includedescriptorclasses public class androidx.fragment.app.FragmentActivity** { public *; }
-keep,includedescriptorclasses public class androidx.fragment.app.FragmentTransaction** { public *; }
-keep,includedescriptorclasses public class androidx.fragment.app.Fragment** { public *; }
-keep,includedescriptorclasses public class androidx.transition.Transition** { public *; }
-keep,includedescriptorclasses public class androidx.transition.Slide** { public *; }
-keep,includedescriptorclasses public class androidx.transition.Fade** { public *; }
-keep,includedescriptorclasses public class androidx.transition.Transition.TransitionListener** { public *; }
-keep,includedescriptorclasses public class androidx.lifecycle.Lifecycle** { public *; }
-keep,includedescriptorclasses public class androidx.lifecycle.Lifecycle.State** { public *; }
-keep,includedescriptorclasses public class androidx.core.content.FileProvider** { public *; }
-keep,includedescriptorclasses public class android.inputmethodservice.Keyboard** { public *; }
-keep,includedescriptorclasses public class android.inputmethodservice.Keyboard.Key** { public *; }
-keep,includedescriptorclasses public class com.swmansion.gesturehandler.** { *; }

-keep,includedescriptorclasses public class android.database.Cursor** { public *; }
-keep,includedescriptorclasses public class android.database.sqlite.SQLiteDatabase** { public *; }
-keep,includedescriptorclasses public class java.nio.ByteOrder** { public *; }
-keep,includedescriptorclasses public class com.akylas.canvas.** { *; }
-keep,includedescriptorclasses public class android.graphics.Canvas** { public *; }
-keep,includedescriptorclasses public class android.graphics.Matrix** { public *; }
-keep,includedescriptorclasses public class android.graphics.DashPathEffect** { public *; }
-keep,includedescriptorclasses public class android.graphics.LinearGradient** { public *; }
-keep,includedescriptorclasses public class android.graphics.RadialGradient** { public *; }
-keep,includedescriptorclasses public class android.graphics.PorterDuff** { public *; }
-keep,includedescriptorclasses public class android.graphics.PorterDuffColorFilter** { public *; }
-keep,includedescriptorclasses public class android.graphics.PorterDuffXfermode** { public *; }
-keep,includedescriptorclasses public class android.graphics.PointF** { public *; }
-keep,includedescriptorclasses public class android.text.Layout** { public *; }
-keep,includedescriptorclasses public class android.text.Layout.Alignment** { public *; }
-keep,includedescriptorclasses public class android.graphics.PathEffect** { public *; }
-keep,includedescriptorclasses public class android.graphics.DrawFilter** { public *; }
-keep,includedescriptorclasses public class android.graphics.Paint.** { *; }
-keep,includedescriptorclasses public class android.graphics.Paint** { public *; }
-keep,includedescriptorclasses public class android.graphics.RecordingCanvas** { public *; }
-keep,includedescriptorclasses public class android.graphics.Path** { public *; }
-keep,includedescriptorclasses public class android.graphics.Path** { public *; }
-keep,includedescriptorclasses public class android.graphics.Rect** { public *; }
-keep,includedescriptorclasses public class android.graphics.RectF** { public *; }
-keep,includedescriptorclasses public class android.graphics.Shader** { public *; }
-keep,includedescriptorclasses public class android.graphics.Shader.** { *; }
-keep,includedescriptorclasses public class android.graphics.Region** { public *; }
-keep,includedescriptorclasses public class android.graphics.Region.Op** { public *; }
-keep,includedescriptorclasses public class com.akylas.carto.additions.** { *; }
-keep,includedescriptorclasses public class com.carto.** { *; }
-keep,includedescriptorclasses public class java.nio.FloatBuffer** { public *; }
-keep,includedescriptorclasses public class com.google.android.material.bottomsheet.BottomSheetBehavior** { public *; }
-keep,includedescriptorclasses public class com.google.android.material.bottomsheet.BottomSheetBehavior.** { *; }
-keep,includedescriptorclasses public class com.google.android.material.card.MaterialCardView** { public *; }
-keep,includedescriptorclasses public class com.google.android.material.shape.** { *; }
-keep,includedescriptorclasses public class com.google.android.material.shape.RoundedCornerTreatment** { public *; }
-keep,includedescriptorclasses public class android.content.res.TypedArray** { public *; }
-keep,includedescriptorclasses public class com.google.android.material.dialog.MaterialAlertDialogBuilder** { public *; }
-keep,includedescriptorclasses public class androidx.appcompat.app.AlertDialog** { public *; }
-keep,includedescriptorclasses public class androidx.appcompat.app.AlertDialog.Builder** { public *; }
-keep,includedescriptorclasses public class com.google.android.material.progressindicator.LinearProgressIndicator** { public *; }
-keep,includedescriptorclasses public class com.google.android.material.slider.BaseSlider** { public *; }
-keep,includedescriptorclasses public class com.google.android.material.slider.Slider** { public *; }
-keep,includedescriptorclasses public class com.google.android.material.slider.LabelFormatter** { public *; }
-keep,includedescriptorclasses public class com.google.android.material.slider.BaseOnChangeListener** { public *; }
-keep,includedescriptorclasses public class com.google.android.material.slider.Slider.OnChangeListener** { public *; }
-keep,includedescriptorclasses public class androidx.viewpager2.** { *; }
-keep,includedescriptorclasses public class androidx.recyclerview.widget.RecyclerView** { public *; }
-keep,includedescriptorclasses public class com.rd.** { *; }
-keep,includedescriptorclasses public class androidx.lifecycle.** { *; }
-keep,includedescriptorclasses public class androidx.core.app.** { *; }

-keep,includedescriptorclasses public class com.nativescript.webviewinterface.** { public *; }
-keep,includedescriptorclasses public class android.webkit.WebView** { public *; }
-keep,includedescriptorclasses public class android.webkit.WebViewClient** { public *; }
-keep,includedescriptorclasses public class android.webkit.WebChromeClient** { public *; }
-keep,includedescriptorclasses public class android.webkit.WebResourceRequest** { public *; }
-keep,includedescriptorclasses public class android.webkit.WebResourceResponse** { public *; }
-keep,includedescriptorclasses public class android.webkit.WebSettings** { public *; }
-keep,includedescriptorclasses public class android.webkit.JsResult** { public *; }
-keep,includedescriptorclasses public class android.webkit.ConsoleMessage** { public *; }
-keep,includedescriptorclasses public class android.webkit.ValueCallback** { public *; }
-keep,includedescriptorclasses public class android.webkit.PermissionRequest** { public *; }
-keep,includedescriptorclasses public class androidx.core.widget.NestedScrollView** { public *; }
-keep,includedescriptorclasses public class androidx.core.app.NotificationCompat** { public *; }
-keep,includedescriptorclasses public class androidx.core.app.NotificationCompat.Builder** { public *; }
-keep,includedescriptorclasses public class android.app.PendingIntent** { public *; }
-keep,includedescriptorclasses public class android.Manifest.permission.** { *; }
-keep,includedescriptorclasses public class android.Manifest** { public *; }
-keep,includedescriptorclasses public class akylas.alpi.maps.BgService** { public *; }
-keep,includedescriptorclasses public class akylas.alpi.maps.BgServiceBinder** { public *; }
-keep,includedescriptorclasses public class fi.iki.elonen.NanoHTTPD** { public *; }
-keep,includedescriptorclasses public class akylas.alpi.maps.WebServer** { public *; }
-keep,includedescriptorclasses public class androidx.appcompat.app.AppCompatDelegate** { public *; }
-keep,includedescriptorclasses public class android.content.ServiceConnection** { public *; }
-keep,includedescriptorclasses public class android.os.Binder** { public *; }
-keep,includedescriptorclasses public class android.app.Service** { public *; }
-keep,includedescriptorclasses public class top.defaults.colorpicker.ColorPickerPopup.ColorPickerObserver** { public *; }
-keep,includedescriptorclasses public class android.app.NotificationManager** { public *; }
-keep,includedescriptorclasses public class android.app.NotificationChannel** { public *; }
-keep,includedescriptorclasses public class android.database.Cursor** { public *; }
-keep,includedescriptorclasses public class android.database.sqlite.SQLiteDatabase** { public *; }
-keep,includedescriptorclasses public class com.akylas.canvas.** { *; }
-keep,includedescriptorclasses public class android.graphics.Canvas** { public *; }
-keep,includedescriptorclasses public class android.graphics.Matrix** { public *; }
-keep,includedescriptorclasses public class android.graphics.DashPathEffect** { public *; }
-keep,includedescriptorclasses public class android.graphics.LinearGradient** { public *; }
-keep,includedescriptorclasses public class android.graphics.RadialGradient** { public *; }
-keep,includedescriptorclasses public class android.graphics.PorterDuff** { public *; }
-keep,includedescriptorclasses public class android.graphics.PorterDuffColorFilter** { public *; }
-keep,includedescriptorclasses public class android.graphics.PorterDuffXfermode** { public *; }
-keep,includedescriptorclasses public class android.graphics.PointF** { public *; }
-keep,includedescriptorclasses public class android.text.Layout** { public *; }
-keep,includedescriptorclasses public class android.text.Layout.Alignment** { public *; }
-keep,includedescriptorclasses public class android.graphics.PathEffect** { public *; }
-keep,includedescriptorclasses public class android.graphics.DrawFilter** { public *; }
-keep,includedescriptorclasses public class android.graphics.Paint.** { *; }
-keep,includedescriptorclasses public class android.graphics.Paint** { public *; }
-keep,includedescriptorclasses public class android.graphics.RecordingCanvas** { public *; }
-keep,includedescriptorclasses public class android.graphics.Path** { public *; }
-keep,includedescriptorclasses public class android.graphics.Path** { public *; }
-keep,includedescriptorclasses public class android.graphics.Rect** { public *; }
-keep,includedescriptorclasses public class android.graphics.RectF** { public *; }
-keep,includedescriptorclasses public class android.graphics.Shader** { public *; }
-keep,includedescriptorclasses public class android.graphics.Shader.** { *; }
-keep,includedescriptorclasses public class android.graphics.Region** { public *; }
-keep,includedescriptorclasses public class android.graphics.Region.Op** { public *; }
-keep,includedescriptorclasses public class android.location.Address** { public *; }
-keep,includedescriptorclasses public class android.location.Geocoder** { public *; }
-keep,includedescriptorclasses public class android.location.GpsStatus.** { *; }
-keep,includedescriptorclasses public class android.location.Location** { public *; }
-keep,includedescriptorclasses public class android.location.LocationManager** { public *; }
-keep,includedescriptorclasses public class android.location.LocationProvider** { public *; }
-keep,includedescriptorclasses public class android.location.OnNmeaMessageListener** { public *; }
-keep,includedescriptorclasses public class android.location.LocationListener** { public *; }
-keep,includedescriptorclasses public class android.location.Criteria** { public *; }
-keep,includedescriptorclasses public class java.util.List** { public *; }
-keep,includedescriptorclasses public class android.os.SystemClock** { public *; }
-keep,includedescriptorclasses public class com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton** { public *; }
-keep,includedescriptorclasses public class androidx.appcompat.app.AlertDialog** { public *; }
-keep,includedescriptorclasses public class androidx.appcompat.app.AlertDialog.Builder** { public *; }
-keep,includedescriptorclasses public class androidx.recyclerview.RecyclerView** { public *; }
-keep,includedescriptorclasses public class androidx.recyclerview.RecyclerView** { public *; }
-keep,includedescriptorclasses public class androidx.recyclerview.RecyclerView.OnItemTouchListener** { public *; }
-keep,includedescriptorclasses public class androidx.recyclerview.widget.ItemTouchHelper** { public *; }
-keep,includedescriptorclasses public class androidx.recyclerview.widget.RecyclerView.OnItemTouchListener** { public *; }
-keep,includedescriptorclasses public class androidx.recyclerview.widget.ItemTouchHelper.SimpleCallback** { public *; }
-keep,includedescriptorclasses public class androidx.recyclerview.widget.** { *; }
-keep,includedescriptorclasses public class com.h6ah4i.android.widget.advrecyclerview.animator.RefactoredDefaultItemAnimator** { public *; }
-keep,includedescriptorclasses public class com.swmansion.gesturehandler.** { *; }
-keep,includedescriptorclasses public class com.google.android.material.card.MaterialCardView** { public *; }
-keep,includedescriptorclasses public class com.google.android.material.slider.BaseSlider** { public *; }
-keep,includedescriptorclasses public class com.google.android.material.slider.Slider** { public *; }
-keep,includedescriptorclasses public class com.google.android.material.slider.LabelFormatter** { public *; }
-keep,includedescriptorclasses public class com.google.android.material.slider.BaseOnChangeListener** { public *; }
-keep,includedescriptorclasses public class com.google.android.material.slider.Slider.OnChangeListener** { public *; }
-keep,includedescriptorclasses public class com.google.android.material.progressindicator.LinearProgressIndicator** { public *; }
-keep,includedescriptorclasses public class com.google.android.material.shape.** { *; }
-keep,includedescriptorclasses public class com.google.android.material.shape.RoundedCornerTreatment** { public *; }
-keep,includedescriptorclasses public class android.content.res.TypedArray** { public *; }
-keep,includedescriptorclasses public class com.google.android.material.bottomsheet.BottomSheetBehavior** { public *; }
-keep,includedescriptorclasses public class com.google.android.material.bottomsheet.BottomSheetBehavior.** { *; }
-keep,includedescriptorclasses public class android.content.SharedPreferences** { public *; }
-keep,includedescriptorclasses public class android.content.SharedPreferences.OnSharedPreferenceChangeListener** { public *; }
-keep,includedescriptorclasses public class android.nfc.NfcAdapter** { public *; }
-keep,includedescriptorclasses public class androidx.browser.customtabs.CustomTabsIntent** { public *; }
-keep,includedescriptorclasses public class androidx.core.graphics.ColorUtils** { public *; }
-keep,includedescriptorclasses public class android.net.Uri** { public *; }
-keep,includedescriptorclasses public class android.text.TextUtils** { public *; }
-keep,includedescriptorclasses public class android.provider.Browser** { public *; }
-keep,includedescriptorclasses public class java.util.regex.Pattern** { public *; }
-keep,includedescriptorclasses public class android.graphics.BitmapFactory** { public *; }
-keep,includedescriptorclasses public class com.facebook.drawee.drawable.ScalingUtils** { public *; }
-keep,includedescriptorclasses public class com.facebook.drawee.drawable.ScalingUtils.ScaleType** { public *; }
-keep,includedescriptorclasses public class com.facebook.drawee.generic.RoundingParams** { public *; }
-keep,includedescriptorclasses public class com.facebook.drawee.drawable.ProgressBarDrawable** { public *; }
-keep,includedescriptorclasses public class com.facebook.drawee.view.DraweeView** { public *; }
-keep,includedescriptorclasses public class com.facebook.drawee.interfaces.DraweeHierarchy** { public *; }
-keep,includedescriptorclasses public class com.facebook.drawee.interfaces.SettableDraweeHierarchy** { public *; }
-keep,includedescriptorclasses public class com.facebook.drawee.interfaces.SimpleDraweeControllerBuilder** { public *; }
-keep,includedescriptorclasses public class com.facebook.drawee.interfaces.DraweeController** { public *; }
-keep,includedescriptorclasses public class com.facebook.drawee.generic.GenericDraweeHierarchyBuilder** { public *; }
-keep,includedescriptorclasses public class com.facebook.drawee.generic.GenericDraweeHierarchy** { public *; }
-keep,includedescriptorclasses public class com.facebook.imagepipeline.request.ImageRequestBuilder** { public *; }
-keep,includedescriptorclasses public class com.facebook.imagepipeline.request.ImageRequest** { public *; }
-keep,includedescriptorclasses public class com.facebook.imagepipeline.core.ImagePipelineConfig** { public *; }
-keep,includedescriptorclasses public class com.facebook.imagepipeline.common.RotationOptions** { public *; }
-keep,includedescriptorclasses public class com.facebook.imagepipeline.common.ResizeOptions** { public *; }
-keep,includedescriptorclasses public class com.facebook.drawee.backends.pipeline.Fresco** { public *; }
-keep,includedescriptorclasses public class com.facebook.drawee.backends.pipeline.PipelineDraweeControllerBuilder** { public *; }
-keep,includedescriptorclasses public class com.facebook.drawee.backends.pipeline.PipelineDraweeController** { public *; }
-keep,includedescriptorclasses public class com.facebook.drawee.controller.AbstractDraweeControllerBuilder** { public *; }
-keep,includedescriptorclasses public class com.facebook.drawee.controller.AbstractDraweeController** { public *; }
-keep,includedescriptorclasses public class com.facebook.drawee.backends.pipeline.info.ImagePerfDataListener** { public *; }
-keep,includedescriptorclasses public class com.facebook.drawee.backends.pipeline.info.ImagePerfData** { public *; }
-keep,includedescriptorclasses public class com.facebook.drawee.controller.ControllerListener** { public *; }
-keep,includedescriptorclasses public class com.nativescript.image.DraweeView** { public *; }
-keep,includedescriptorclasses public class com.nativescript.image.ScalingBlurPostprocessor** { public *; }
-keep,includedescriptorclasses public class android.graphics.drawable.Animatable** { public *; }
-keep,includedescriptorclasses public class okhttp3.RequestBody** { public *; }
-keep,includedescriptorclasses public class okhttp3.MediaType** { public *; }
-keep,includedescriptorclasses public class okhttp3.MultipartBody** { public *; }
-keep,includedescriptorclasses public class okhttp3.CacheControl** { public *; }
-keep,includedescriptorclasses public class okhttp3.Request** { public *; }
-keep,includedescriptorclasses public class okhttp3.OkHttpClient** { public *; }
-keep,includedescriptorclasses public class okhttp3.CertificatePinner** { public *; }
-keep,includedescriptorclasses public class okhttp3.ConnectionSpec** { public *; }
-keep,includedescriptorclasses public class okhttp3.Cache** { public *; }
-keep,includedescriptorclasses public class okhttp3.Callback** { public *; }
-keep,includedescriptorclasses public class okhttp3.FormBody** { public *; }
-keep,includedescriptorclasses public class com.caverock.androidsvg.SVG** { public *; }
-keep,includedescriptorclasses public class com.caverock.androidsvg.PreserveAspectRatio** { public *; }
-keep,includedescriptorclasses public class com.caverock.androidsvg.RenderOptions** { public *; }
-keep,includedescriptorclasses public class com.nativescript.sensors.** { *; }
-keep,includedescriptorclasses public class java.nio.FloatBuffer** { public *; }
-keep,includedescriptorclasses public class android.widget.RelativeLayout** { public *; }
-keep,includedescriptorclasses public class androidx.viewpager2.widget.ViewPager2** { public *; }
-keep,includedescriptorclasses public class androidx.viewpager2.widget.CompositePageTransformer** { public *; }
-keep,includedescriptorclasses public class com.rd.PageIndicatorView2** { public *; }
-keep,includedescriptorclasses public class com.rd.animation.type.AnimationType** { public *; }
-keep,includedescriptorclasses public class android.text.style.URLSpan** { public *; }
-keep,includedescriptorclasses public class androidx.core.widget.TextViewCompat** { public *; }
-keep,includedescriptorclasses public class androidx.appcompat.widget.AppCompatCheckBox** { public *; }
-keep,includedescriptorclasses public class java.nio.ByteOrder** { public *; }
-keep,includedescriptorclasses public class com.akylas.carto.additions.** { *; }
-keep,includedescriptorclasses public class com.carto.** { *; }
