//CARTO Fonts
@mont: 'DIN Pro Regular';
@mont_md: 'DIN Pro Medium';
@mont_bd: 'DIN Pro Bold';
@mont_it: 'DIN Pro Italic';
@osm: 'osm';

@background: #e6e4e0;

/* 2.BOUNDARY */

@border_country: #787b8c;
@border_country_opacity: 1;
@border_region: #babcca;

/* 3.NATURAL */
/* 3.1 Main natural */
@contour_inner:#22660000;
@contour: fadeout(@contour_inner, 0.6);
@contour_width: linear([view::zoom], (16, 0.6), (22, 1.6));
@contour_low: fadeout(@contour_inner, 0.8);
@contour_semi: step([view::zoom], (12, @contour_low), (14,@contour));
@contour_label: @contour_inner;
@contour_label_size: linear([view::zoom], (12, 5), (16, 8), (20, 9));
@contour_halo: #ffffff88;
@contour_halo_radius: 0;

@glacier: #e0f3fa88;
@water: #75cff0;
@water_stroke: darken(@water, 10%);
@river: #8dcbf7;

@aboriginal_label: #82643a;
@national_park_label: rgb(99, 150, 65);
@park: #b6e69e; 
@national_park_fill: linear([view::zoom], (6, fadeout(@park, 0.25)), (11, fadeout(@park, 0.6)), (12, fadeout(@park, 1)));
@protected_area_line: #A9D991bb;
@aboriginal_line: #D9B391;
@park_line: #82bf5a;

@park_font_size:linear([view::zoom], (12, 12), (14, 12), (14.0001, 8));
@protected_area_font_size:linear([view::zoom], (12, 12), (14, 12), (14.0001, 8));
@protected_area_line_width:linear([view::zoom], (9, 0.75), (12, 1), (15, 1), (18, 3));

@protected-area: #008000;
@protected-area_halo: #e8fde8;
@aboriginal_label: #82643a;

// --- Parks, woods, other green things ---
@grass: linear([view::zoom], (9, #cad8a233), (15, #cad8a277)); 
@scrub: linear([view::zoom], (9, #cad8a233), (15, #cad8a222));
@heath: @scrub;
@fell: @scrub;
@forest: linear([view::zoom], (7, #deedb133), (15, #deedb188)); 
@allotments: #c9e1bf; 
@rock: #f5f2ee;
@scree: @rock;
@rock_pattern: none;
@scree_pattern:  none;

@cliff: #3A721D00;
@cliff-width: 0;
@walls: #77777700;
/* 4.LANDUSE */

@residential: #bdbfb300;
@retail: #ffd6d1;
@commercial: #e8e6df; 
@industrial: #d6d8e177; 
@aeroway: #d6d8e177;
@farmland: #d8e0bd; 

@university: #e5deb8;
@hospital: #ead2da;
@school: #e5deb8;

@building-fill: #dcd9d6;
@building-opacity: linear([view::zoom], (16,0), (17, 1));

@building-line: #cdcac6; 
@building-line-width: linear([view::zoom], (16, 0), (17, .75));

// --- Other ----

@cemetery: #d3dcc1;
@mud: rgba(203, 177, 154, 0.3);
@leisure: lighten(@park, 5%);
@tourism: #660033;
@quarry: #c5c3c388;
@military: #f55;
@sand: #ededcf;

// --- Sports ---

@pitch: #a5df86;
@track: @pitch;
@stadium: @leisure;
@golf_course: #b5e3b5;

@marine_labels: #fff;
@marine_labels_halo: #98c2ca;
@marine_labels_halo_radius: 2;

@poi_halo: #f2f5f8;

@housenumber: rgb(77, 76, 76);

@via_ferrata: yellow;
@via_ferrata-dasharray: 2,1;
@via_ferrata-line-width: 2;


@motorway-fill: linear([view::zoom], (0, #f2934a), (6, #f2934a), (9, #ffa35c));
@motorway-tunnel-fill:@motorway-fill;
@motorway-casing: white;
@motorway-casing-width: linear([view::zoom], (5, 0), (5.01, 2), (10,2), (18, 4));
@motorway-width: linear([view::zoom], (5, 0), (5.01, 0.75), (7, 0.9), (8, 1.14), (9, 1.4), (10, 1.82), (11, 2.34), (12, 3.3), (13, 4.74), (14, 6.74), (15, 10), (17, 15), (18, 18));
@motorway-link-width: linear([view::zoom], (12, 0), (12.01, 0.5),  (14, 2), (15, 4), (17, 8.4), (18, 16));

@trunk-fill: linear([view::zoom], (0, #ebc547), (6, #ebc547), (9, #f4d366));
@trunk-tunnel-fill: @trunk-fill;
@trunk-casing: #fff;
@trunk-width: linear([view::zoom], (4, 0), (4.01, 0.75), (7, 0.9), (8, 1.14), (9, 1.4), (10, 1.82), (11, 2.34), (12, 3.3), (13, 4.74), (14, 6.74), (15, 10), (17, 15), (18, 18));
@trunk-casing-width: linear([view::zoom], (4,0), (4.01,1), (10,2), (18, 4));
@trunk-link-width: linear([view::zoom], (12, 0), (12.01, 0.5),  (14, 2), (15, 4), (17, 8.4), (18, 16));


@primary-fill: linear([view::zoom], (5, #efe9e1),(8,#ffffff));
@primary-tunnel-fill: @primary-fill;
@primary-casing: #d8dbe8;
@primary-casing-width: linear([view::zoom], (10,0), (10.01,2), (18, 4));
@primary-width: pow(2.0, linear([view::zoom], (5, -5.3), (18, 3.2))) + 0.75;

@primary-link-width: pow(2.0, linear([view::zoom], (14, -2.8), (18, 3.2))) + 0.5;

@tertiary-fill: #ffffff;
@tertiary-tunnel-fill: @tertiary-fill;
@tertiary-casing: #d8dbe8;
@tertiary-casing-width: linear([view::zoom], (11, 0), (11.01, 1.5), (12, 1.6), (14, 2), (15, 2.2), (16, 2.6), (17, 3.2), (18, 3));
@tertiary-width: pow(2.0, linear([view::zoom], (10, -4.1), (18, 3.66))) + 0.75;


@secondary-fill: #ffffff;
@secondary-tunnel-fill: @tertiary-fill;
@secondary-casing: #d8dbe8;
@secondary-casing-width: linear([view::zoom], (11, 0), (11.01, 1.5), (12, 1.6), (14, 2), (15, 2.2), (16, 2.6), (17, 3.2), (18, 3));
@secondary-width: pow(2.0, linear([view::zoom], (10, -2.1), (18, 3.16))) + 0.75;



@residential-fill: #ffffff;
@noaccess-opacity:0.8;
@residential-tunnel-fill: @residential-fill;
@residential-casing: #b3b7cb;
@residential-casing-width: linear([view::zoom], (14,0), (14.01, 0.75), (14, 0.82), (14, 0.88), (16, 1));
@residential-width: linear([view::zoom],  (12, 0), (12.01, 0.5), (13, 0.95), (14, 1.3), (15, 3), (16, 5), (17, 8), (18, 12));


@service-fill: #ffffff;
@service-tunnel-fill: #b3b7cb;
@service-casing: @residential-casing;
@service-casing-width: linear([view::zoom], (14,0), (14.01,0.5), (16, 1));
@service-width: (pow(2.0, linear([view::zoom], (14, -2.8), (18, 3.2))) + 0.5) * linear([view::zoom], (14,0), (14.01, 1));


@pedestrian-fill: #ffffff;
@pedestrian-polygon-fill: fadeout(#E5E7F1, 0.3);
@pedestrian-tunnel-fill: darken(@pedestrian-fill, 10%);
@pedestrian-casing: #d6d9e6;
@pedestrian-casing-width: linear([view::zoom], (15,0), (15.01,1), (16, 2));
@pedestrian-width: pow(2.0, linear([view::zoom], (15, -2), (18, 1.6))) * linear([view::zoom], (14,0), (14.01, 1))+ 0.5;
@pedestrian-dasharray: [zoom] < 15 ? (0,0) : (4,1);
@pedestrian-tunnel-dasharray: [zoom] < 15 ? (0,0) : (6,3);
@footway-width: pow(2.0, linear([view::zoom], (15, -2), (18, 1.6))) * linear([view::zoom], (14,0), (14.01, 1))+ 0.5;
@footway-casing-width: linear([view::zoom], (16,0), (16.01,1), (18, 2));

@path-fill: #ffffff;
@path-tunnel-fill: lighten(@pedestrian-fill, 5%);
@path-casing: @pedestrian-casing;
@path-casing-width: linear([view::zoom], (14,0), (14.01,1), (16, 1.5));
@cycleway-casing-width: linear([view::zoom], (14,0), (14.01,1), (16, 1.5));
@path-width: pow(2.0, linear([view::zoom], (12, -5), (15, -2), (18, 1.6))) + 1;
@path-dasharray: 8,2;
@track_path_text_dy: 0;

@step-fill: #ffffff;
@step-casing: @pedestrian-casing;
@step-width: linear([view::zoom], (14, 0), (14.01, 1), (14, 1.4), (15, 1.5), (16, 1.8), (18, 6));
@step-dasharray: 4,2;

@track-fill: #ffffff;
@track-tunnel-fill: lighten(@pedestrian-fill, 5%);
@track-casing: @pedestrian-casing;
@track-paved-casing: #d6d9e6;
@track-casing-width: linear([view::zoom], (13,0), (13.01,1), (16, 2));
@track-width: pow(2.0, linear([view::zoom], (12, -5), (15, -2), (18, 1.6))) + 0.5;
@track-dasharray: 0,0;
@track-grade1-dasharray: @track-dasharray;
@track-grade2-dasharray: @track-dasharray;
@track-grade3-dasharray: @track-dasharray;
@track-grade4-dasharray: @track-dasharray;
@track-grade5-dasharray: @track-dasharray;
@track_line_join: round;
@track_line_cap: round;

@railway: @pedestrian-polygon-fill;
@railway-line: #b6b8c3;
@railway-line-width: linear([view::zoom], (8,	0.8), (16, 0.4));
@railway-track-line-width: linear([view::zoom], (8,	1), (14,	2), (20, 3));
@railway-track-line-dasharray: 0.5,30;
@railway-track-line:  #b6b8c3;

@aerial-width: linear([view::zoom], (14,	0.5), (20, 1));
@aerial-fill: #47484d;
@aerial-casing-width: linear([view::zoom], (14,	0.5), (20, 1));
@aerial-casing-fill: #ffffff;

@piste-width: linear([view::zoom], (14,	0), (14.1, 0.8), (18, 4));
@piste-fill: #fff;
@piste-casing-width: linear([view::zoom], (14,	0), (14.1,	0.6), (20, 2));
@piste-casing-fill: #647BF2;

@default-casing: white;
@pedestrian-casing: #999;
@path-casing: @default-casing;
@track-casing: #9b7057;

@raceway-fill: #f0eeeb;
@raceway-casing: #d6d9e6;
@raceway-width: linear([view::zoom], (12, 0), (12.01, 0.5), (14, 2), (16, 6), (18, 18));
@raceway-casing-width: linear([view::zoom], (12, 0), (12.01, 0.75), (20, 2));

@standard-halo-radius: 2;
@standard-halo-fill: rgba(255, 255, 255, 1);

@footway-fill: #ffffff;
@steps-fill: @path;
@cycleway-fill: 0;
@cycleway-inner-fill: linear([view::zoom], (15, rgba(0, 110, 255, 0.1)), (16, rgba(0, 110, 255, 0.6)));
@bridleway-fill: green;
@track-fill: #ffffff;
@aeroway-fill: #c7cce5;
@apron-fill: #dadae0;
@runway-fill: @aeroway-fill;
@taxiway-fill: @aeroway-fill;
@helipad-fill: @aeroway-fill;
@runway-width: linear([view::zoom], (13,2),(16,24));
@taxiway-width: linear([view::zoom], (11,1), (13, 2), (14,4), (15,6), (16,8));

@tunnel-casing: #ffffff;
@steps-tunnel-casing: #808080;
@tunnel-opacity: 0.9;
@tunnel-dasharray: 12,5;

/* 5.2 Bridges */

@bridge_fill: fadeout(#B8B8B8, 0.5);
@bridge-casing: fadeout(#000, 0.5);
@railway-bridge-casing: darken(@railway-line, 20%);
@dam_fill: #cac9c9;
@dam_casing: darken(@dam_fill, 20%);

/* 5.4 Piste */

@piste-fill: #c47aff;
@piste-width: linear([view::zoom], (12, 0.8), (17, 2), (18, 8), (19, 12), (20, 24));

/* 5.5 Transport */

@transportation-area: #e9e7e2;
@apron: #dadae0;
// @garages: #dfddce;
@parking: fadeout(#eeeeee, 0.5);
@parking-outline: darken(@parking, 40%);

/* 6.LABELS COLORS */
/* 6.1 Main labels */

/* 6.2 Natural labels */

@glacier_label: #1C88AF;
@glacier_label_width: linear([view::zoom], (12, 9), (18, 13)) - 0.000001 * [rank];
@glacier_label_wrap_width: 20;
@water_label: #3a4ca6;
@water_halo: #ffffff88;
@water_halo_radius: 1;
@waterway_label_dy:0;
@waterway_text_width: linear([view::zoom], (10, 6.0), (15, 7.0), (16, 9.0), (17, 10.0));
@river_text_width: linear([view::zoom], (10, 6), (15, 10), (18, 12));
@waterway_label_spacing: 0;

@river-width: linear([view::zoom], (8, 0.5), (15, 2), (16, 4));
@canal_width: linear([view::zoom], (13, 0.7), (14, 1), (15, 1.6));
@stream-width: linear([view::zoom], (13, 0.7), (14, 1), (15, 1.6));

@park_label: #3a7921;
@halo_park_label: rgba(255, 255, 255, 0.45);

@peak_icon_fill: #226600;
@peak_label: #226600;
@saddle_icon_fill: #666600;
@sadle_label: #666600;
@peak_halo: #ffffff;
@peak_halo_radius: 1;

@peak_icon:[nuti::osm-mountain];
@saddle_icon:[nuti::osm-saddle];
@peak_text_min_dist: linear([view::zoom], (5, 30), (10, 20), (18, 10));

/* 6.3 Place labels */

@city-label-icon-size: 4;
@city-label-dy: linear([view::zoom], (4, -5), (7.99, -9), (8, 0));
@city-label-width: linear([view::zoom], (4, 10), (5, 11), (6, 12), (7, 13), (12, 18))- 0.000001 * [rank];
@city-label-wrap-width: step([view::zoom], (4, 40), (5, 50), (6, 60));
@city_label_min_dist: 1;
@town-label-icon-size: 3;
@town-label-wrap-width: linear([view::zoom], (12, 70), (14, 180));
@town_label_min_dist: 20;
@town_label: #000000;
@town_label_width:linear([view::zoom], (7, 8), (15, 18)) - 0.000001 * [rank];

@place_line_spacing:-2;
@city_label: #000000;
@country_label: #000000;
@village_label: #333333;
@village_label_width: linear([view::zoom], (7, 7), (10, 11), (16, 15)) - 0.000001 * [rank];
@hamlet_label: #333333;
@hamlet_label_width: linear([view::zoom], (12, 9), (15, 14)) - 0.000001 * [rank];
@island_label: #333333;
@island_label_width: linear([view::zoom], (10, 11), (18, 16)) - 0.000001 * [rank];
@state_label: #000000;
@district_label: #7f7f7f;
@suburb_label: #3f4873;
@suburb_min_dist: 100;
@locality_min_dist: 200;
@suburb_label_width:linear([view::zoom], (12, 9), (13, 10), (16, 13)) - 0.000001 * [rank];
@suburb-label-wrap-width: linear([view::zoom], (12, 40), (15, 60));
@neighbourhood_label: #414a76;
@neighbourhood_label_width: linear([view::zoom], (12, 10), (16, 12)) - 0.000001 * [rank];
@neighbourhood_label_wrap_width: linear([view::zoom], (13, 44), (17, 80));
@housename: #000000;
@building_label: #61615a;
@poi_label: #444444;
@locality_label_fill: #333;
@locality_label_width: linear([view::zoom], (14, 8), (17, 12)) - 0.000001 * [rank];
@locality_label_wrap_width: linear([view::zoom], (14, 32), (17, 60));

@continent_text: #405c78;
@continent_halo: #fbf8f3;
@country_halo: #fbf8f3;
@state_halo: #fbf8f3;
@place_halo: #f2f5f8;
@place_halo_radius: 1; 
@road_label: #303030;

@road_label_halo: #f2f5f8;
@road_large_label_fill: #000;
@road_large_label_width: linear([view::zoom], (9, 8), (12, 8), (20, 14));
@road_large_label_halo_radius: 1;

@road_small_label_fill: #000;
@road_small_label_width: linear([view::zoom], (15, 8), (20, 11));
@road_small_label_halo_radius: 1;

// POis
@poi-fill: #956e50;
@poi-park-fill: #76BC54;
@poi-national_park-fill: @national_park_label;
@poi-aboriginal-fill: @aboriginal_label;
@poi-food-drink-fill: #c18567;
@poi-medical-fill: #a96078;
@poi-medical-fill: #a96078;
@poi-education-fill: #8f813d;
@poi-lodging-fill: #854d04;
@poi-campsite-fill: #854d04;
@poi-hospital-fill: #4AA0E7;
@poi-bus-fill: #3a4ca6;
@poi-pharmacy-fill: #AF2418;
@poi-water-fill: #4AA0E7;
@poi-spring-size: linear([view::zoom], (14, 3), (16, 10));
@poi-spring_halo_radius: linear([view::zoom], (14, 0), (14.4, 1));
@poi-bakery-fill: #EF8000; 
@poi-restaurant-fill: #BC7729; 
@poi-shop-fill: #9F43A7;
@poi_halo_radius:1;

@poi_icon_width:linear([view::zoom], (10, 10), (20, 17)) - 0.000001 * [rank];

@poi_label_width:linear([view::zoom], (10, 11), (18, 12)) - 0.000001 * [rank];
@poi_label_wrap_width:step([view::zoom], (14, 50), (20, 100));
@poi_label_dy: linear([view::zoom], (10, 10), (20, 16));

@peak_icon_width: @poi_icon_width;
@peak_label_width: @poi_label_width;
@peak_label_dy: @poi_label_dy;
@poi_national_park_label_width:@poi_icon_width;
@poi_national_park_wrap_width:@poi_label_wrap_width;