
/* 2.BOUNDARY */

@border_country: #787b8c;
@border_country_opacity: 1;
@border_region: #787b8c;

/* 3.NATURAL */
/* 3.1 Main natural */
@contour_inner:#226600;
@contour: fadeout(@contour_inner, 0.6);
@contour_low: fadeout(@contour_inner, 0.8);
@contour_width: linear([view::zoom], (16, 0.6), (22, 1.6));
@contour_semi: step([view::zoom], (12, @contour_low), (14,@contour));
@contour_label: @contour_inner;
@contour_halo: #f2f5f866;
@contour_halo_radius: 1;

@glacier: #e0f3fa88;
@water: #56C4ED;
@water_stroke: darken(@water, 10%);
@river: @water;
@waterway: @river;
@river_polygon: @river;

@aboriginal_label: #82643a;
@national_park_label: rgb(99, 150, 65);
@park: #C8FACC; // Lch(94,30,145)
@n_park: #b6e69e; // Lch(94,30,145)
// Lch(94,30,145)
@national_park_fill: linear([view::zoom], (6, fadeout(@n_park, 0.25)), (12, fadeout(@n_park, 0.6)), (14, fadeout(@n_park, 0.8)));
@protected_area_line: @n_park;
@aboriginal_line: #D9B391;
@park_line: #82bf5a;


@protected-area: #09330c;
@protected-area_halo: white;
@aboriginal_label: #82643a;

// --- Parks, woods, other green things ---

@grass: linear([view::zoom], (6, fadeout(#cdebb0, 0.7)), (12,#cdebb0));
@scrub: linear([view::zoom], (6, fadeout(#c8d7ab, 0.7)), (12,#c8d7ab));
@heath:  linear([view::zoom], (6, fadeout(#d6d99f, 0.7)), (12,#d6d99f));
@fell: @heath
@forest: linear([view::zoom], (6, fadeout(#ADD19E, 0.7)), (12, fadeout(#ADD19E, 0.3)), (14,#ADD19E));
@forest_pattern_opacity:  linear([view::zoom], (14, 0.5), (16,0.2));
@allotments: linear([view::zoom], (6, fadeout(#c9e1bf, 0.7)), (12,#c9e1bf)) ;
@bare_rock:#eee5dc;
@rock:step([view::zoom], (12, @bare_rock), (13,fadeout(@bare_rock, 0.7)), (14,fadeout(@bare_rock, 0.9)));
@scree: @rock;
@rock_pattern_fill:#ccc;
@scree_pattern_fill:darken(@bare_rock, 30%);
@cliff: #999999;
@cliff-width: linear([view::zoom], (12, 0.5), (15,1));
@walls: #777777;
/* 4.LANDUSE */

@residential: #bdbfb300; 
@retail: #ffd6d1; 
@commercial: #e8e6df; 
@industrial: #d6d8e177; 
@aeroway: #d6d8e177; 
@farmland: #d8e0bd; 

@university: #e5deb8;
@hospital: #ead2da;
@school: #e5deb8;

@building-fill: #dcd9d6;
@building-opacity: linear([view::zoom], (15,0), (15.01, 0.8), (16, 1));

@building-line: #cdcac6; 
@building-line-width: linear([view::zoom], (15, 0), (15.01, .75));

// --- Other ----

@cemetery: #d3dcc1; 
@mud: rgba(203, 177, 154, 0.3); 
@leisure: lighten(@park, 5%);
@tourism: #660033;
@quarry: #c5c3c388;
@military: #f55;
@military_pattern_opacity: linear([view::zoom], (13, 0.2), (15,0.1), (17,0));
@sand: #ededcf;

// --- Sports ---

@pitch: #AAE0CB; 
@track: @pitch;
@stadium: @leisure;
@golf_course: #b5e3b5;

@marine_labels: #fff;
@marine_labels_halo: #98c2ca;
@marine_labels_halo_radius: 2;



@housenumber: rgb(77, 76, 76);

@motorway-fill: linear([view::zoom], (0, #f2934a), (6, #f2934a), (9, #ffa35c));
@motorway-tunnel-fill:@motorway-fill;
@motorway-casing: white;
@motorway-casing-width: linear([view::zoom], (5, 0), (5.01, 2), (10,2), (18, 4));
@motorway-width: linear([view::zoom], (5, 0), (5.01, 0.75), (7, 0.9), (8, 1.14), (9, 1.4), (10, 1.82), (11, 2.34), (12, 3.3), (13, 4.74), (14, 6.74), (15, 10), (17, 15), (18, 18));
@motorway-link-width: linear([view::zoom], (12, 0), (12.01, 0.5),  (14, 2), (15, 4), (17, 8.4), (18, 16));

@trunk-fill: linear([view::zoom], (0, #ebc547), (6, #ebc547), (9, #f4d366));
@trunk-tunnel-fill: @trunk-fill;
@trunk-casing: #fff;
@trunk-width: linear([view::zoom], (4, 0), (4.01, 0.75), (7, 0.9), (8, 1.14), (9, 1.4), (10, 1.82), (11, 2.34), (12, 3.3), (13, 4.74), (14, 6.74), (15, 10), (17, 15), (18, 18));
@trunk-casing-width: linear([view::zoom], (4,0), (4.01,1), (10,2), (18, 4));
@trunk-link-width: linear([view::zoom], (12, 0), (12.01, 0.5),  (14, 2), (15, 4), (17, 8.4), (18, 16));


@primary-fill: linear([view::zoom], (5, #efe9e1),(8,#ffffff));
@primary-tunnel-fill: @primary-fill;
@primary-casing: #d8dbe8;
@primary-casing-width: linear([view::zoom], (10,0), (10.01,2), (18, 4));
@primary-width: pow(2.0, linear([view::zoom], (5, -2.3), (18, 3.2))) + 0.75;

@primary-link-width: pow(2.0, linear([view::zoom], (14, -2.8), (18, 3.2))) + 0.5;

@tertiary-fill: #ffffff;
@tertiary-tunnel-fill: @tertiary-fill;
@tertiary-casing: #d8dbe8;
@tertiary-casing-width: linear([view::zoom], (11, 0), (11.01, 1.5), (12, 1.6), (14, 2), (15, 2.2), (16, 2.6), (17, 3.2), (18, 3));
@tertiary-width: pow(2.0, linear([view::zoom], (10, -4.1), (18, 3.66))) + 0.75;

@secondary-fill: #ffffff;
@secondary-tunnel-fill: @tertiary-fill;
@secondary-casing: #d8dbe8;
@secondary-casing-width: linear([view::zoom], (11, 0), (11.01, 1.5), (14, 2),(18, 3));
@secondary-width: linear([view::zoom], (9, 0), (14, 1.5),(18, 6),(22, 64));

@residential-fill: #ffffff;
@noaccess-opacity:0.8;
@residential-tunnel-fill: @residential-fill;
@residential-casing: #b3b7cb;
@residential-casing-width: linear([view::zoom], (14,0), (14.01, 0.75), (14, 0.82), (14, 0.88), (16, 1));
@residential-width: linear([view::zoom],  (12, 0.5), (13, 0.95), (14, 1.9), (15, 2.4), (16, 5.2), (17, 5.7), (18, 7.7));


@service-fill: #ffffff;
@service-tunnel-fill: #b3b7cb;
@service-casing: @residential-casing;
@service-casing-width: linear([view::zoom], (14,0), (14.01,0.5), (16, 1));

@service-width: (pow(2.0, linear([view::zoom], (14, -2.8), (18, 3.2))) + 0.5) * linear([view::zoom], (14,0), (14.01, 1));


@pedestrian-fill: #ffffff;
@pedestrian-polygon-fill: fadeout(#E5E7F1, 0.3);
@pedestrian-tunnel-fill: darken(@pedestrian-fill, 10%);
@pedestrian-casing: #ffffff00;
@pedestrian-casing-width: linear([view::zoom], (15,0), (15.01,1), (16, 2));
@pedestrian-width: linear([view::zoom], (15,0.5), (16,1), (18,1), (20, 3));
@pedestrian-dasharray: 7,2;
@footway-width: linear([view::zoom], (15,0.5), (16,1), (18,1), (20, 3));

@footway-casing-width: linear([view::zoom], (16,0), (16.01,1), (18, 2));

@path-fill: linear([view::zoom], (13,#713F86), (14,#713F86));
@path-casing: linear([view::zoom], (10, #ffffff00), (13, #ffffff77));
@path-casing-width: linear([view::zoom], (14,0), (14.01,0.5), (15,0.5), (16, 2.5));
@cycleway-casing-width: linear([view::zoom], (14,0), (14.01,1), (16, 1.5));
@path-width: linear([view::zoom], (13,0.5), (14,1), (18,2), (20, 3));
@path-dasharray: 7,1;
@track_path_text_dy: linear([view::zoom], (13, 0), (16, 1), (18, 2));

@step-fill: #ffffff;
@step-casing: #00ffff00;
@step-width: @path-width + linear([view::zoom], (16, 0), (18, 2));
@step-dasharray: 4,2;

@track-fill: linear([view::zoom], (13,#996600), (14,#996600));
@track-tunnel-fill: lighten(@pedestrian-fill, 5%);
@track-casing: linear([view::zoom], (10, #ffffff00), (14, #ffffff77));
@track-casing-width: linear([view::zoom], (14,0), (14.01,1), (16, 2.5));
@track-width: @path-width + 0.2;
@track-dasharray: 6,3,6;
@track-grade1-dasharray: 0,0;
@track-grade2-dasharray: 7,1;
@track-grade3-dasharray: 5,2,5;
@track-grade4-dasharray: @track-dasharray;
@track-grade5-dasharray: @track-dasharray;
@track_line_join: miter;
@track_line_cap: butt;

@railway: @pedestrian-polygon-fill;
@railway-line: linear([view::zoom], (8,	#b6b8c3), (10, #aaa), (13, #666));
@railway-line-width: linear([view::zoom], (8,	0.8), (16, 1));
@railway-track-line-width: linear([view::zoom], (8,	1), (14,	2), (20, 5));
@railway-track-line-dasharray: 0.5,30;
@railway-track-line:  @railway-line;

@aerial-width: linear([view::zoom], (14,	0.5), (20, 1));
@aerial-fill: #47484d;
@aerial-casing-width: linear([view::zoom], (14,	0.5), (20, 1));
@aerial-casing-fill: #ffffff;

@piste-width: linear([view::zoom], (14,	0), (14.1, 0.8), (18, 5));
@piste-fill: #ffffff88;
@piste-casing-width: linear([view::zoom], (14,	0), (14.1,	0.6), (20, 2));
@piste-casing-fill: #647BF288;

@default-casing: white;
@pedestrian-casing: #999;
@path-casing: @default-casing;
@track-casing: #9b7057;

@raceway-fill: #f0eeeb;
@raceway-casing: #d6d9e6;
@raceway-width: linear([view::zoom], (12, 0), (12.01, 0.5), (14, 2), (16, 6), (18, 18));
@raceway-casing-width: linear([view::zoom], (12, 0), (12.01, 0.75), (20, 2));

@standard-halo-radius: 1;
@standard-halo-fill: rgba(255, 255, 255, 1);

@footway-fill: #ffffff;
@steps-fill: @path;
@cycleway-fill: 0;
@cycleway-inner-fill: linear([view::zoom], (15, #bb6868), (16, rgba(0, 110, 255, 0.6)));
@bridleway-fill: green;
@track-fill: #ffffff;
@aeroway-fill: #c7cce5;
@apron-fill: #dadae0;
@runway-fill: @aeroway-fill;
@taxiway-fill: @aeroway-fill;
@helipad-fill: @aeroway-fill;
@runway-width: linear([view::zoom], (13,2),(16,24));
@taxiway-width: linear([view::zoom], (11,1), (13, 2), (14,4), (15,6), (16,8));

@tunnel-casing: #ffffff;
@steps-tunnel-casing: #808080;
@tunnel-opacity: 0.9;
@tunnel-dasharray: 12,5;

/* 5.2 Bridges */

@bridge_fill: fadeout(#8b8282, 0.5);
@bridge-casing: @bridge_fill;
@railway-bridge-casing: @bridge-casing;
@dam_fill: #cac9c9;
@dam_casing: darken(@dam_fill, 20%);

/* 5.4 Piste */

@piste-fill: #c47aff;
@piste-width: linear([view::zoom], (12, 0.8), (17, 2), (18, 8), (19, 12), (20, 24));

/* 5.5 Transport */

@transportation-area: #e9e7e2;
@apron: #dadae0;
// @garages: #dfddce;
@parking: fadeout(#eeeeee, 0.5);
@parking-outline: darken(@parking, 40%);

/* 6.LABELS COLORS */
/* 6.1 Main labels */

/* 6.2 Natural labels */

@glacier_label: #1C88AF;
@glacier_label_wrap_width: 20;
@water_label: #4d80b3;
@water_halo: #ffffffaa;
@water_halo_radius: 1;
@waterway_label_dy:-2;

@park_label: #3a7921;
@halo_park_label: rgba(255, 255, 255, 0.45);

@peak_icon_fill: #ae874d;
@peak_label: #454545;
@saddle_icon_fill: #666600;
@sadle_label: #454545;
@peak_halo: #ffffff88;
@peak_halo_radius: 1;

@peak_icon:[nuti::osm-mountain];
@saddle_icon:[nuti::osm-saddle];

/* 6.3 Place labels */

@city-label-icon-size: 4;
@city-label-dy: linear([view::zoom], (4, -5), (7.99, -10), (8, 0));
@city_label_min_dist: 1;
@town-label-icon-size: 3;
@town_label_min_dist: 25;
@town_label: #000000;

@place_line_spacing:-2;
@city_label: #000000;
@country_label: #000000;
@village_label: #333333;
@island_label: #333333;
@state_label: #000000;
@district_label: #7f7f7f;
@suburb_label: #3f4873;
@suburb_min_dist: 200;
@locality_min_dist: 200;
@neighbourhood_label: #7f7f7f;
@housename: #000000;
@building_label: #61615a;
@poi_label: #444444;
@locality_label_fill: #777777;

@continent_text: #405c78;
@continent_halo: #fbf8f3;
@country_halo: #fbf8f3;
@state_halo: #fbf8f3;
@place_halo: #f2f5f8aa;
@place_halo_radius: 2; 
@road_label: #303030;

@road_label_halo: #f2f5f8;
@road_large_label_fill: #000;
@road_large_label_halo_radius: 1;

@road_small_label_fill: #444;
@road_small_label_halo_radius: 1;

// POis
@poi-fill: #956e50;
@poi-park-fill: #76BC54;
@poi-national_park-fill: @national_park_label;
@poi-aboriginal-fill: @aboriginal_label;
@poi-food-drink-fill: #c18567;
@poi-medical-fill: #a96078;
@poi-medical-fill: #a96078;
@poi-education-fill: #8f813d;
@poi-lodging-fill: #854d04;
@poi-campsite-fill: #854d04;
@poi-hospital-fill: #4AA0E7;
@poi-bus-fill: #3a4ca6;
@poi-pharmacy-fill: #AF2418;
@poi-water-fill: #4AA0E7;
@poi-spring-size: linear([view::zoom], (14, 3), (16, 10));
@poi-spring_halo_radius: linear([view::zoom], (14, 0), (14.4, 1));
@poi-bakery-fill: #EF8000; 
@poi-restaurant-fill: #BC7729; 
@poi-shop-fill: #9F43A7; 
@poi_halo_radius:1;
@poi_halo: #f2f5f8;
@poi_icon_halo_radius:@poi_halo_radius + 1;
@poi_icon_halo: @poi_halo;
@peak_icon_width: @poi_icon_width + 0.00000001 * [ele];
