agency_id,route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
C38,RIV02,RIV02,RENAGE-RIVES,3,37333a,ffffff
C38,BDO04,BDO04,VAUJANY-OZ-ALLEMONT-BOURG D'OISANS,3,37333a,ffffff
C38,PBDOA,PBDOA,LA PAUTE-BOURG D'OISANS,3,37333a,ffffff
C38,PVSCA,PVSCA,PRIMAIRE VENOSC,3,37333a,ffffff
C38,BDO05,BDO05,LE BASSEY-LE VERT-BOURG D'OISANS,3,37333a,ffffff
C38,BDO03,BDO03,VENOSC-BOURG D'OISANS,3,37333a,ffffff
C38,BDO01,BDO01,ORNON-BOURG D'OISANS,3,37333a,ffffff
C38,BDO02,BDO02,AURIS-MIZOEN-LE FRENEY-BOURG D'OISANS,3,37333a,ffffff
C38,6070,6070,GIERES-CAMPUS-MONTBONNOT-BERNIN,3,ff7917,FFFFFF
C38,6060,6060,CHAMBERY-CHAPAREILLAN-GRENOBLE,3,ff7917,FFFFFF
C38,5120,5120,VILLARD DE LANS-MEAUDRE-AUTRANS-LANS,3,ff7917,FFFFFF
C38,MUR07,MUR07,NANTES EN RATIER-ST HONORE-LA MURE,3,37333a,ffffff
C38,5110,5110,LANS EN VERCORS-ST NIZIER-GRENOBLE,3,ff7917,FFFFFF
C38,5100,5100,VILLARD DE LANS-ENGINS-GRENOBLE,3,ff7917,FFFFFF
C38,6020,6020,CROLLES-MEYLAN-GRENOBLE,3,ff7917,FFFFFF
C38,PSJRA,PSJRA,ST JULIEN DE RATZ-ST JOSEPH DE RIVIERE,3,37333a,ffffff
C38,PLGAA,PLGAA,PRIMAIRE LIVET ET GAVET,3,37333a,ffffff
C38,5130,5130,CORRENCON-VILLARD DE LANS (TAD),3,36af3d,FFFFFF
C38,VIL08,VIL08,ST NIZIER-LANS EN V.-VILLARD DE LANS,3,37333a,ffffff
C38,MAV03,MAV03,LA MOTTE ST MARTIN-LA MOTTE D'AVEILLANS,3,37333a,ffffff
C38,MAV04,MAV04,LAFFREY-LA MOTTE D'AVEILLANS,3,37333a,ffffff
C38,PHUEA,PHUEA,PRIMAIRE L'ALPE-D'HUEZ,3,37333a,ffffff
C38,MUR08,MUR08,VIZILLE-LAFFREY-SUSVILLE-LA MURE,3,37333a,ffffff
C38,PALMA,PALMA,PRIMAIRE VAUJANY-ALLEMONT,3,37333a,ffffff
C38,7110,7110,PONT DE BEAUVOISIN-VOIRON,3,36af3d,FFFFFF
C38,PBE16,PBE16,ST GEOIRE EN VALDAINE-PONT DE BEAUVOISIN,3,37333a,ffffff
C38,6010,6010,CHAMROUSSE-GRENOBLE,3,36af3d,FFFFFF
C38,VOI06,VOI06,BIZONNES-OYEU-VOIRON,3,37333a,ffffff
C38,VOI07,VOI07,LA FRETTE-COLOMBE-VOIRON,3,37333a,ffffff
C38,6051,6051,LE PINET-URIAGE-GIERES GARE,3,ff7917,FFFFFF
C38,4100,4100,CORPS-LA MURE-GRENOBLE,3,ff7917,FFFFFF
C38,4110,4110,LA MURE-LA MOTTE D'AVEILLANS-GRENOBLE,3,ff7917,FFFFFF
C38,3040,3040,BOURG D'OISANS-LA BERARDE,3,36af3d,FFFFFF
C38,VIZ03,VIZ03,BOURG D'OISANS-VIZILLE,3,37333a,ffffff
C38,VIZ06,VIZ06,LA MURE-LAFFREY-VIZILLE,3,37333a,ffffff
C38,VIZ07,VIZ07,LA MURE-LA MOTTE D'AVEILLANS-VIZILLE,3,37333a,ffffff
C38,VIZ10,VIZ10,CHAMROUSSE-VIZILLE,3,37333a,ffffff
C38,6052,6052,BELMONT-URIAGE-GIERES GARE-CAMPUS,3,36af3d,FFFFFF
C38,GRE04,GRE04,VIENNE-GRENOBLE,3,37333a,ffffff
C38,SMH02,SMH02,ST MARTIN D'URIAGE-GIERES-ST M.D'HERES,3,37333a,ffffff
C38,PSJVA,PSJVA,RPI NOTRE DAME DE VAULX-ST JEAN DE VAULX,3,37333a,ffffff
C38,3000,3000,BOURG D'OISANS-VIZILLE-GRENOBLE,3,ff7917,FFFFFF
C38,3020,3020,L'ALPE D'HUEZ-BOURG D'OISANS-GRENOBLE,3,ff7917,FFFFFF
C38,3030,3030,LES DEUX ALPES-BOURG D'OISANS-GRENOBLE,3,ff7917,FFFFFF
C38,LEM01,LEM01,COLOMBE-LE GRAND LEMPS,3,37333a,ffffff
C38,SMH03,SMH03,TENCIN-LE VERSOUD-ST MARTIN D'HERES,3,37333a,ffffff
C38,3010,3010,BOURG D'OISANS-ALLEMONT-VAUJANY,3,36af3d,FFFFFF
C38,MEY01,MEY01,BIVIERS-MONTBONNOT-MEYLAN,3,37333a,ffffff
C38,BDO08,BDO08,RIOUPEROUX-LIVET-BOURG D'OISANS,3,37333a,ffffff
C38,COR01,COR01,ST VINCENT DE MERCUZE-CROLLES-CORENC,3,37333a,ffffff
C38,DOM01,DOM01,CHAMP PRES FROGES-BRIGNOUD-DOMENE,3,37333a,ffffff
C38,COR02,COR02,GONCELIN-BRIGNOUD-CORENC,3,37333a,ffffff
C38,PGERA,PGERA,RPI ST GERVAIS-ROVON-COGNIN,3,37333a,ffffff
C38,VIN04,VIN04,COGNIN-ROVON-ST GERVAIS-VINAY,3,37333a,ffffff
C38,PCOGA,PCOGA,MALLEVAL-COGNIN LES GORGES,3,37333a,ffffff
C38,VIL03,VIL03,AUTRANS-MEAUDRE-VILLARD DE LANS,3,37333a,ffffff
C38,VIL02,VIL02,AUTRANS-MEAUDRE-VILLARD DE LANS,3,37333a,ffffff
C38,PAUTA,PAUTA,PRIMAIRE AUTRANS,3,37333a,ffffff
C38,VIL01,VIL01,AUTRANS-MEAUDRE-VILLARD DE LANS,3,37333a,ffffff
C38,PMEAA,PMEAA,PRIMAIRE MEAUDRE,3,37333a,ffffff
C38,PAPRA,PAPRA,PRIMAIRE APPRIEU,3,37333a,ffffff
C38,PRENA,PRENA,PRIMAIRE CRIEL DE RENAGE-RENAGE,3,37333a,ffffff
C38,LEM02,LEM02,APPRIEU-LE GRAND LEMPS COLLEGE,3,37333a,ffffff
C38,RIV01,RIV01,CRIEL DE RENAGE-RIVES,3,37333a,ffffff
C38,RIV04,RIV04,CHABONS-APPRIEU-RIVES,3,37333a,ffffff
C38,VOI01,VOI01,LE RIVIER D'APPRIEU-REAUMONT,3,37333a,ffffff
C38,LEM06,LEM06,OYEU-BURCIN-LE GRAND LEMPS COLLEGE,3,37333a,ffffff
C38,RIV03,RIV03,IZEAUX-BEAUCROISSANT-RIVES COLLEGE,3,37333a,ffffff
C38,SJM03,SJM03,ST GERVAIS-VINAY-POLIENAS-ST JEAN DE M.,3,37333a,ffffff
C38,CPL01,CPL01,GRENOBLE-AUTRANS-LA CHAPELLE EN VERCORS,3,37333a,ffffff
C38,PRCLA,PRCLA,PRIMAIRE RENCUREL,3,37333a,ffffff
C38,PSQIA,PSQIA,PRIMAIRE ST QUENTIN SUR ISERE,3,37333a,ffffff
C38,MOI01,MOI01,POLIENAS-LA RIVIERE-ST QUENTIN-MOIRANS,3,37333a,ffffff
C38,TUL01,TUL01,MONTAUD-TULLINS,3,37333a,ffffff
C38,TUL03,TUL03,POLIENAS-TULLINS,3,37333a,ffffff
C38,TUL02,TUL02,LA RIVIERE-ST QUENTIN-TULLINS,3,37333a,ffffff
C38,PER02,PER02,RENCUREL-PT EN ROYANS,3,37333a,ffffff
C38,7330,7330,LA COTE ST ANDRE-GRENOBLE,3,ff7917,FFFFFF
C38,7360,7360,LA COTE ST ANDRE-APPRIEU-VOIRON,3,36af3d,FFFFFF
C38,5000,5000,PONT EN ROYANS-GRENOBLE,3,36af3d,FFFFFF
C38,7300,7300,BEAUREPAIRE-MOIRANS-GRENOBLE,3,ff7917,FFFFFF
C38,7320,7320,EXPRESS BEAUREPAIRE-GRENOBLE,3,991e66,FFFFFF
C38,7350,7350,LA COTE ST ANDRE-RIVES-VOIRON,3,36af3d,FFFFFF
C38,TUL04,TUL04,MORETTE-CRAS-TULLINS,3,37333a,ffffff
C38,NIV02,NIV02,ST GEOIRE VNE-PT BEAUVOISIN-N.VERMELLE,3,37333a,ffffff
C38,GIE01,GIE01,GONCELIN-VILLARD BONNOT-GIERES DON BOSCO,3,37333a,ffffff
C38,MON03,MON03,MIRIBEL LANCHATRE-ST GUILLAUME-MONESTIER,3,37333a,ffffff
C38,MON05,MON05,CHATEAU BERNARD-MONESTIER DE CLERMONT,3,37333a,ffffff
C38,PAVIA,PAVIA,RPI AVIGNONET-ST MARTIN DE LA CLUZE,3,37333a,ffffff
C38,VIF02,VIF02,ST MARTIN DE LA CLUZE-VIF (PRIMAIRE-COLL,3,37333a,ffffff
C38,4500,4500,MENS-MONESTIER DE CLERMONT-GRENOBLE,3,ff7917,FFFFFF
C38,MON04,MON04,ST MARTIN DE LA CLUZE-SINARD-MONESTIER D,3,37333a,ffffff
C38,MEN04,MEN04,GRENOBLE-MENS (INTERNES),3,37333a,ffffff
C38,VIL04,VIL04,RENCUREL-VILLARD DE LANS,3,37333a,ffffff
C38,VIN08,VIN08,CHANTESSE-L'ALBENC-VINAY,3,37333a,ffffff
C38,MAR12,MAR12,MORETTE-ND L'OSIER-VINAY (CORR. LYCEE),3,37333a,ffffff
C38,MAR13,MAR13,POLIENAS-L'ALBENC-VINAY-ST MARCELLIN,3,37333a,ffffff
C38,CSA08,CSA08,ST MARCELLIN-TULLINS-LA COTE ST ANDRE,3,37333a,ffffff
C38,PCRSA,PCRSA,RPI CRAS-MORETTE-VATILIEU-ND L'OSIER,3,37333a,ffffff
C38,MAR10,MAR10,ST QUENTIN-ST GERVAIS-ROVON-ST MARCELLIN,3,37333a,ffffff
C38,7000,7000,ST PIERRE DE CHARTREUSE-GRENOBLE,3,ff7917,FFFFFF
C38,SLP03,SLP03,ST PIERRE DE CHARTREUSE-ST LAURENT(Corr),3,37333a,ffffff
C38,SLP02,SLP02,MIRIBEL (LES BACHES)-ST LAURENT DU PONT,3,37333a,ffffff
C38,7010,7010,VOIRON-CHAMBERY,3,ff7917,FFFFFF
C38,SLP04,SLP04,LES BOURDOIRES-ST LAURENT DU PONT COLLEG,3,37333a,ffffff
C38,PVILC,PVILC,PRIMAIRE LES JARRANDS-VILLARD DE LANS,3,37333a,ffffff
C38,PSPCA,PSPCA,PRIMAIRE ST PIERRE DE CHARTREUSE,3,37333a,ffffff
C38,VIL06,VIL06,BOIS BARBU-VILLARD DE LANS,3,37333a,ffffff
C38,SLP01,SLP01,MIRIBEL LES ECHELLES-ST LAURENT DU PONT,3,37333a,ffffff
C38,VIL05,VIL05,ENGINS-LANS EN VERCORS-VILLARD DE LANS,3,37333a,ffffff
C38,EDG01,EDG01,PRIMAIRE ST CHRISTOPHE SUR GUIERS,3,37333a,ffffff
C38,PMIRA,PMIRA,PRIMAIRES MIRIBEL LES ECHELLES,3,37333a,ffffff
C38,1380,1380,LES ABRETS-VOIRON,3,36af3d,FFFFFF
C38,PVILB,PVILB,PRIMAIRE LES POUTEILS-VILLARD DE LANS,3,37333a,ffffff
C38,PVILA,PVILA,PRIMAIRE VILLE VIEILLE-VILLARD DE LANS,3,37333a,ffffff
C38,VIL07,VIL07,COTE 2000-CORRENÇON-VILLARD DE LANS,3,37333a,ffffff
C38,5200,5200,ST MARCELLIN-MOIRANS-GRENOBLE,3,ff7917,FFFFFF
C38,PBE11,PBE11,PALADRU-PRESSINS-PONT DE BEAUVOISIN,3,37333a,ffffff
C38,PBE10,PBE10,ST ANDRE LE GAZ-LES ABRETS-PT BEAUVOISIN,3,37333a,ffffff
C38,PCHLA,PCHLA,PRIMAIRE CHELIEU,3,37333a,ffffff
C38,1410,1410,PONT DE BEAUVOISIN-SAINT LAURENT DE MURE,3,ccc40f,000000
C38,7500,7500,ST PIERRE D'ENTREMONT-ST LAURENT DU PONT,3,ccc40f,000000
C38,PPBAA,PPBAA,PRIMAIRE ST JEAN D'AVELANNE-PONT DE B.,3,37333a,ffffff
C38,LTP06,LTP06,VIRIEU SUR BOURBRE-LA TOUR DU PIN,3,37333a,ffffff
C38,PBE08,PBE08,STE BLANDINE-VIRIEU-PONT DE BEAUVOISIN,3,37333a,ffffff
C38,PBE12,PBE12,MONTFERRAT-LA B.DIVISIN-PT BEAUVOISIN,3,37333a,ffffff
C38,LTP07,LTP07,PT DE BEAUVOISIN-LA T.DU PIN LE CALLOUD,3,37333a,ffffff
C38,PVBOB,PVBOB,PRIMAIRE CHASSIGNIEU-VIRIEU S/BOURBRE,3,37333a,ffffff
C38,ABR06,ABR06,VALENCOGNE-ST ONDRAS-LES ABRETS,3,37333a,ffffff
C38,PBE06,PBE06,LA T. PIN-ST DIDIER-PONT DE BEAUVOISIN,3,37333a,ffffff
C38,PBE14,PBE14,VELANNE-PONT DE BEAUVOISIN,3,37333a,ffffff
C38,PVBOA,PVBOA,PRIMAIRE PANISSAGE-BLANDIN-VIRIEU,3,37333a,ffffff
C38,ABR08,ABR08,VALENCOGNE-LA BATIE DIVISIN-LES ABRETS,3,37333a,ffffff
C38,ABR05,ABR05,LA BATIE DIVISIN-MONTFERRAT-LES ABRETS,3,37333a,ffffff
C38,PBE07,PBE07,BIOL-MONTREVEL-ST VICTOR-PONT BEAUVOISIN,3,37333a,ffffff
C38,PMTEA,PMTEA,PRIMAIRE MONTAGNIEU,3,37333a,ffffff
C38,PVAGA,PVAGA,RPI VALENCOGNE-ST ONDRAS,3,37333a,ffffff
C38,PBE15,PBE15,ST L. PONT-ENTRE 2 GUIERS-PT BEAUVOISIN,3,37333a,ffffff
C38,PBE13,PBE13,VELANNE-CHARANCIEU-PONT DE BEAUVOISIN,3,37333a,ffffff
C38,RAV01,RAV01,GONCELIN-PONTCHARRA-LA RAVOIRE,3,37333a,ffffff
C38,6550,6550,PLATEAU DES PETITES ROCHES-LA TRONCHE,3,ff7917,FFFFFF
C38,PCHBA,PCHBA,PRIMAIRE CHABONS,3,37333a,ffffff
C38,LEM05,LEM05,VIRIEU-CHABONS-LE GRAND LEMPS,3,37333a,ffffff
C38,4101,4101,GRENOBLE-GAP,3,36af3d,FFFFFF
C38,6200,6200,ALLEVARD-GRENOBLE,3,ff7917,FFFFFF
C38,VOR01,VOR01,GRENOBLE-SAINT EGREVE-VOREPPE,3,37333a,ffffff
C38,MAV01,MAV01,LA MURE-SUSVILLE-LA MOTTE D'AVEILLANS,3,37333a,ffffff
C38,VOI02,VOI02,CRIEL DE RENAGE-VOIRON,3,37333a,ffffff
C38,4310,4310,L'ALPE DU GRAND SERRE-LA MURE,3,36af3d,FFFFFF
C38,PVALA,PVALA,CHANTELOUVE-LE PERIER-ENTRAIGUES,3,37333a,ffffff
C38,MUR11,MUR11,ST JEAN DE VAULX-ND DE VAULX-LA MURE,3,37333a,ffffff
C38,MUR05,MUR05,LAFFREY-ND DE VAULX-LA MURE,3,37333a,ffffff
C38,SHN01,SHN01,COMBOURSIERE-FUGIERES-ST HONORE (COR. LA,3,37333a,ffffff
C38,MUR15,MUR15,VARCES-VIF-LA MURE,3,37333a,ffffff
C38,PLAFA,PLAFA,PRIM. SAPEY-ST THEOFFREY-CHOLONGE-LAFFRE,3,37333a,ffffff
C38,LAF01,LAF01,LE SAPEY-LAFFREY (CORRESPONDANCE),3,37333a,ffffff
C38,MUR12,MUR12,LAFFREY-CHOLONGE-LA MURE,3,37333a,ffffff
C38,VIB13,VIB13,MURIANETTE-DOMENE-VILLARD BONNOT,3,37333a,ffffff
C38,DOM02,DOM02,REVEL-ST JEAN LE VIEUX-DOMENE,3,37333a,ffffff
C38,PMOTA,PMOTA,PRIMAIRE LES MOTTES,3,37333a,ffffff
C38,MON07,MON07,TAD CHATEAU BERNARD-MONESTIER DE CLER.,3,37333a,ffffff
C38,EXP3,EXP3,EXPRESS VIZILLE-GRENOBLE (EXP-3),3,991e66,FFFFFF
C38,EXP2,EXP2,EXPRESS CHAMP PRES FROGES-VOREPPE (EXP-2),3,991e66,FFFFFF
C38,EXP1,EXP1,EXPRESS VOIRON-GRENOBLE-CROLLES (EXP-1),3,991e66,FFFFFF
C38,PBATA,PBATA,PRIMAIRE LA BATIE DIVISIN,3,37333a,ffffff
C38,6080,6080,LE TOUVET-GRENOBLE,3,ff7917,FFFFFF
C38,6030,6030,ST NAZAIRE-LA TRONCHE GRAND SABLON,3,36af3d,FFFFFF
C38,3011,3011,BOURG D'OISANS-ALLEMONT-VAUJANY (TAD),3,36af3d,FFFFFF
C38,VOR02,VOR02,VOREPPE CHEVALON-GRENOBLE,3,37333a,ffffff
C38,MUR16,MUR16,CHANTELOUVE-LA MURE,3,37333a,ffffff
C38,MUR17,MUR17,TAD CHOLONGE-LA MURE,3,37333a,ffffff
C38,MUR18,MUR18,TAD CHANTELOUVE-LA MURE,3,37333a,ffffff
C38,T89,T89,BELMONT-URIAGE-GIERES GARE-CAMPUS,3,ff7917,FFFFFF
C38,X08,X08,EXPRESS BEAUREPAIRE-GRENOBLE,3,991e66,FFFFFF
C38,T66,T66,VILLARD DE LANS-MEAUDRE-AUTRANS-LANS,3,ff7917,FFFFFF
C38,T82,T82,ST NAZAIRE-LA TRONCHE GRAND SABLON,3,ff7917,FFFFFF
C38,T71,T71,BOURG D'OISANS-ALLEMONT-VAUJANY,3,ff7917,FFFFFF
C38,T70,T70,BOURG D'OISANS-ALLEMONT-VAUJANY (TAD),3,ff7917,FFFFFF
C38,T65,T65,LANS EN VERCORS-ST NIZIER-GRENOBLE,3,ff7917,FFFFFF
C38,T64,T64,VILLARD DE LANS-ENGINS-GRENOBLE,3,ff7917,FFFFFF
C38,T67,T67,CORRENCON-VILLARD DE LANS (TAD),3,ff7917,FFFFFF
C38,T60,T60,PONT EN ROYANS-GRENOBLE,3,ff7917,FFFFFF
C38,T93,T93,L'ALPE DU GRAND SERRE-LA MURE,3,ff7917,FFFFFF
C38,T92,T92,LA MURE-LA MOTTE D'AVEILLANS-GRENOBLE,3,ff7917,FFFFFF
C38,T83,T83,CHAMBERY-CHAPAREILLAN-GRENOBLE,3,ff7917,FFFFFF
C38,T81,T81,GIERES-CAMPUS-MONTBONNOT-BERNIN,3,ff7917,FFFFFF
C38,T77,T77,BOURG D'OISANS-LA BERARDE,3,ff7917,FFFFFF
C38,T84,T84,LE TOUVET-GRENOBLE,3,ff7917,FFFFFF
C38,T80,T80,CROLLES-MEYLAN-GRENOBLE,3,ff7917,FFFFFF
C38,T95,T95,MENS-MONESTIER DE CLERMONT-GRENOBLE,3,ff7917,FFFFFF
C38,T17,T17,PONT DE BEAUVOISIN-ST LAURENT DE MURE,3,ff7917,FFFFFF
C38,T85,T85,PLATEAU DES PETITES ROCHES-LA TRONCHE,3,ff7917,FFFFFF
C38,T87,T87,CHAMROUSSE-GIERES-GRENOBLE,3,ff7917,FFFFFF
