//Fonts
@font_face:'DIN Pro';
@mont: @font_face + ' Regular';
@mont_md: @font_face + ' Medium';
@mont_bd: @font_face + ' Bold';
@mont_it: @font_face + ' Medium Italic';
@osm: 'osm';

@background: #e6e4e0;

@border_country: #787b8c;
@border_country_opacity: 1;
@border_region: linear([view::zoom], (11, #787b8c), (13, #787b8c77), (14, #787b8c00));

@contour_inner:#226600;
@contour: fadeout(@contour_inner, 0.6);
@contour_width: linear([view::zoom], (16, 0.6), (22, 1.6));
@contour_low: fadeout(@contour_inner, 0.8);
@contour_semi: step([view::zoom], (12, @contour_low), (14,@contour));
@contour_label: @contour_inner;
@contour_label_size: linear([view::zoom], (12, 5), (16, 8), (20, 9));
@contour_halo: #f2f5f866;
@contour_halo_radius: 1;

@glacier: #e0f3faaa;
@water: #AAD3DF;
@water_stroke: darken(@water, 10%);
@river: @water;

@aboriginal_label: #82643a;
@national_park_label: rgb(99, 150, 65);
@park: #C8FACC; 
@n_park: #b6e69e; 
@national_park_fill: linear([view::zoom], (6, fadeout(@n_park, 0.25)), (11, fadeout(@n_park, 1)));
@protected_area_line: linear([view::zoom], (12, darken(@n_park, 20%)), (14, fadeout(darken(@n_park, 20%), 0.7)));
@aboriginal_line: #D9B391;
@park_line: #82bf5a;

@park_font_size:linear([view::zoom], (12, 12), (14, 12));
@protected_area_font_size:@park_font_size;
@protected_area_line_width:linear([view::zoom], (9, 0.75), (12, 2), (15, 2), (18, 3));

@protected-area: #09330c;
@protected-area_halo: #ffffff88;
@aboriginal_label: #82643a;

@grass: linear([view::zoom], (6, fadeout(#cdebb0, 0.7)), (12,#cdebb0));
@scrub: linear([view::zoom], (6, fadeout(#c8d7ab, 0.7)), (12,#c8d7ab));
@heath:  linear([view::zoom], (6, fadeout(#d6d99f, 0.7)), (12,#d6d99f));
@fell: @heath
@forest: linear([view::zoom], (6, fadeout(#add19e, 0.7)), (12,#add19e));
@forest_pattern:  url('symbols/leaftype_mixed.svg');
@scrub_pattern:  url('symbols/scrub.png');
@allotments: linear([view::zoom], (6, fadeout(#c9e1bf, 0.7)), (12,#c9e1bf)) ;
@bare_rock:#eee5dc;
@rock:step([view::zoom], (12, @bare_rock), (13,fadeout(@bare_rock, 0.7)), (14,fadeout(@bare_rock, 0.9)));
@scree: @rock;
@rock_pattern: url('symbols/rock_overlay.png');
@scree_pattern:  url('symbols/scree_overlay.png');
@rock_pattern_fill:#ccc;
@scree_pattern_fill:darken(@bare_rock, 30%);
@cliff: #867056;
@cliff-width: linear([view::zoom], (12, 0.5), (15,1));
@walls: #777777;

@residential: linear([view::zoom], (4,#bdbfb399), (12, #bdbfb333));
@retail: #ffd6d1; 
@commercial: #e8e6df; 
@industrial: #d6d8e177; 
@aeroway: #d6d8e177; 
@farmland: #d8e0bd; 

@university: #e5deb8;
@hospital: #ead2da;
@school: #e5deb8;

@building-fill: #D8D0C9;
@building-opacity: linear([view::zoom], (15,0), (15.01, 0.8), (16, 1));

@building-line: #C2B5AB; 
@building-line-width: linear([view::zoom], (15, 0), (15.01, .75));

@cemetery: #d3dcc1; 
@mud: rgba(203, 177, 154, 0.3); 
@leisure: lighten(@park, 5%);
@tourism: #660033;
@quarry: #c5c3c388;
@military: #f55;
@sand: #ededcf;

@pitch: #AAE0CB; 
@track: @pitch;
@stadium: @leisure;
@golf_course: #b5e3b5;

@marine_labels: @water_label;
@marine_labels_halo: @water_halo;
@marine_labels_halo_radius: 2;
@marine_labels_size: linear([view::zoom], (1, 11),  (2, 13), (5, 14));
@ocean_labels_size: linear([view::zoom], (1, 12), (2, 14), (5, 20));



@housenumber: rgb(77, 76, 76);

@via_ferrata: yellow;
@via_ferrata-dasharray: 2,1;
@via_ferrata-line-width: 2;


@motorway-fill: linear([view::zoom], (6, #e66e8933), (7, #e66e89), (10, #e892a2));
@motorway-tunnel-fill:lighten(#e892a2, 10%);
@motorway-casing: linear([view::zoom], (9, #c24e6b00), (10, #c24e6b), (12, #dc2a67));
@motorway-casing-width: linear([view::zoom], (5, 0), (7,1), (18, 2));
@motorway-width: linear([view::zoom], (5, 0), (5.01, 0.75), (7, 0.9), (8, 1.14), (9, 1.4), (10, 1.82), (11, 2.34), (12, 3.3), (13, 4.74), (14, 6.74), (15, 10), (17, 15), (18, 18));
@motorway-link-width: linear([view::zoom], (12, 0), (12.01, 0.5),  (14, 2), (15, 4), (17, 8.4), (18, 16));

@trunk-fill: linear([view::zoom], (5, #fdb59e77), (6, #fdb59e),(11,#f9b29c));
@trunk-tunnel-fill: lighten(#f9b29c, 10%);
@trunk-casing: linear([view::zoom], (10, #a0740000), (11, #a07400), (12, #c84e2f));
@trunk-width: linear([view::zoom], (4, 0), (4.01, 0.75), (7, 0.9), (8, 1.14), (9, 1.4), (10, 1.82), (11, 2.34), (12, 3.3), (13, 4.74), (14, 6.74), (15, 10), (17, 15), (18, 18));
@trunk-casing-width: linear([view::zoom], (4,0), (4.01,1), (10,1), (18, 2));
@trunk-link-width: linear([view::zoom], (12, 0), (12.01, 0.5),  (14, 2), (15, 4), (17, 8.4), (18, 16));

@primary-fill: linear([view::zoom], (7, #f3c380),(11,#fcd6a4));
@primary-tunnel-fill: @primary-fill;
@primary-casing: linear([view::zoom], (11, #a0740000), (12, #a07400));
@primary-casing-width: linear([view::zoom], (10,0), (10.01,1), (18, 2));
@primary-width: linear([view::zoom], (7, 0), (7.01, 0.5), (8, 0.7), (9, 0.9), (10, 0.9), (11, 1.25), (12, 2), (13, 2), (15, 4.3), (16, 8), (17, 9.5), (18, 12.5));

@primary-link-width: linear([view::zoom], (7, 0), (7.01, 0.5), (8, 0.7), (9, 0.9), (10, 0.9), (11, 1.25), (12, 1.5), (13, 1.5), (15, 3.3), (16, 5.2), (17, 5.7), (18, 7.2));
@tertiary-fill: linear([view::zoom], (10.5,#bbbbbb), (10.6, #FFFFFF));
@tertiary-tunnel-fill: @tertiary-fill;
@tertiary-casing: #d8dbe8;
@tertiary-casing-width: linear([view::zoom], (11, 0), (11.01, 1.5), (12, 1.6), (16, 2.6), (17, 3.2), (18, 3));
@tertiary-width: linear([view::zoom], (10, 0), (10.01, 0.35), (11, 0.95), (12, 1.5), (13, 1.95), (14, 3.9), (15, 4.4), (16, 8.2), (17, 9.7), (18, 12.7));

@secondary-fill: linear([view::zoom], (10.5,#bbbbbb), (10.6, #f7fabf));
@secondary-tunnel-fill: @tertiary-fill;
@secondary-casing: linear([view::zoom], (11,#9eae23), (12, #707d05));
@secondary-casing-width: linear([view::zoom], (11, 0), (11.01, 0.6), (15, 0.7),(18, 2));
@secondary-width: linear([view::zoom], (9, 0), (9.01, 0.55), (10, 0.55), (11, 1.45), (12, 2.15), (13, 2.15), (14, 3.8), (15, 4.3), (16, 8), (17, 9.5), (18, 12.5));

@residential-fill: linear([view::zoom], (12,#d3d3d3), (13, #fff));
@noaccess-opacity:0.8;
@residential-tunnel-fill: @residential-fill;
@residential-casing: #b3b7cb;
@residential-casing-width: linear([view::zoom], (14,0), (14.01, 0.75), (14, 0.82), (14, 0.88), (16, 1));
@residential-width: linear([view::zoom],  (12, 0.5), (13, 0.95), (14, 1.9), (15, 2.4), (16, 5.2), (17, 5.7), (18, 7.7));


@service-fill: #ffffff;
@service-tunnel-fill: #b3b7cb;
@service-casing: @residential-casing;
@service-casing-width: linear([view::zoom], (14,0), (14.01,0.5), (16, 1));

@service-width: (pow(2, linear([view::zoom], (14, -2.8), (18, 3.2))) + 0.5) * linear([view::zoom], (14,0), (14.01, 1));


@pedestrian-fill: #ffffff;
@pedestrian-polygon-fill: fadeout(#E5E7F1, 0.3);
@pedestrian-tunnel-fill: darken(@pedestrian-fill, 10%);
@pedestrian-casing: #ffffff00;
@pedestrian-casing-width: linear([view::zoom], (15,0), (15.01,1), (16, 2));
@pedestrian-width: linear([view::zoom], (15,0.5), (16,1), (18,1), (20, 3));
@pedestrian-dasharray: 7,2;
@pedestrian-tunnel-dasharray: 6,3;
@footway-width: linear([view::zoom], (15,0.5), (16,1), (18,1), (20, 3));

@footway-casing-width: linear([view::zoom], (16,0), (16.01,1), (18, 2));

@path-fill: linear([view::zoom], (13,#bb7979), (14,#bb6868));
@path-tunnel-fill: lighten(@pedestrian-fill, 5%);
@path-casing: linear([view::zoom], (10, #ffffff00), (13, #ffffff));
@path-casing-width: linear([view::zoom], (14,0), (14.01,1), (16, 2.5));
@cycleway-casing-width: linear([view::zoom], (14,0), (14.01,1), (16, 1.5));
@path-width: linear([view::zoom], (13,0.5), (14,1), (18,2), (20, 3));
@path-dasharray: 7,1;
@track_path_text_dy: linear([view::zoom], (13, 0), (16, 1), (18, 2));

@step-fill: #ffffff;
@step-casing: #00ffff00;
@step-width: @path-width + linear([view::zoom], (16, 0), (18, 3));
@step-casing-width: linear([view::zoom], (14,0), (14.01,1));
@step-dasharray: 2,3;

@track-fill: linear([view::zoom], (13,#996600), (14,#996600));
@track-tunnel-fill: lighten(@pedestrian-fill, 5%);
@track-casing: linear([view::zoom], (10, #ffffff00), (14, #ffffff77));
@track-paved-casing: #d6d9e6;
@track-casing-width: linear([view::zoom], (14,0), (14.01,1), (16, 2.5));
@track-width: @path-width + 0.2;
@track-dasharray: 6,3,6;
@track-grade1-dasharray: 0,0;
@track-grade2-dasharray: 7,1;
@track-grade3-dasharray: 5,2,5;
@track-grade4-dasharray: @track-dasharray;
@track-grade5-dasharray: @track-dasharray;
@track_line_join: miter;
@track_line_cap: butt;

@railway: @pedestrian-polygon-fill;
@railway-line: linear([view::zoom], (8,	#b6b8c3), (10, #aaa), (13, #666));
@railway-line-width: linear([view::zoom], (8,	0.8), (16, 1));
@railway-track-line-width: linear([view::zoom], (8,	1), (14,	2), (20, 5));
@railway-track-line-dasharray: 0.5,30;
@railway-track-line:  @railway-line;

@aerial-width: linear([view::zoom], (14,	0.5), (20, 1));
@aerial-fill: #47484d;
@aerial-casing-width: linear([view::zoom], (14,	0.5), (20, 1));
@aerial-casing-fill: #ffffff;

@piste-width: linear([view::zoom], (14,	0), (14.1, 0.8), (18, 5));
@piste-fill: #ffffff88;
@piste-casing-width: linear([view::zoom], (14,	0), (14.1,	0.6), (20, 2));
@piste-casing-fill: #647BF288;

@default-casing: white;
@pedestrian-casing: #999;
@path-casing: @default-casing;
@track-casing: #9b7057;

@raceway-fill: #f0eeeb;
@raceway-casing: #d6d9e6;
@raceway-width: linear([view::zoom], (12, 0), (12.01, 0.5), (14, 2), (16, 6), (18, 18));
@raceway-casing-width: linear([view::zoom], (12, 0), (12.01, 0.75), (20, 2));

@standard-halo-radius: 1;
@standard-halo-fill: #ffffff88;

@footway-fill: #ffffff;
@steps-fill: @path;
@cycleway-fill: 0;
// @cycleway-inner-fill: linear([view::zoom], (15, #bb6868), (16, rgba(0, 110, 255, 0.6)));
@cycleway-inner-fill: #0000ff;
@bridleway-fill: green;
@track-fill: #ffffff;
@aeroway-fill: #c7cce5;
@apron-fill: #dadae0;
@runway-fill: @aeroway-fill;
@taxiway-fill: @aeroway-fill;
@helipad-fill: @aeroway-fill;
@runway-width: linear([view::zoom], (13,2),(16,24));
@taxiway-width: linear([view::zoom], (11,1), (13, 2), (14,4), (15,6), (16,8));

@tunnel-casing: #ffffff;
@steps-tunnel-casing: #808080;
@tunnel-opacity: 0.9;
@tunnel-dasharray: 8,6;

@bridge_fill: fadeout(#8b8282, 0.5);
@bridge-casing: @bridge_fill;
@railway-bridge-casing: @bridge-casing;
@dam_fill: #cac9c9;
@dam_casing: darken(@dam_fill, 20%);

@piste-fill: #c47aff;
@piste-width: linear([view::zoom], (12, 0.8), (17, 2), (18, 8), (19, 12), (20, 24));


@transportation-area: #e9e7e2;
@apron: #dadae0;
// @garages: #dfddce;
@parking: fadeout(#eeeeee, 0.5);
@parking-outline: darken(@parking, 40%);


@glacier_label: #1C88AF;
@glacier_label_width: linear([view::zoom], (12, 9), (18, 13)) - 0.000001 * [rank];
@glacier_label_wrap_width: 20;
@water_label: #4d80b3;
@water_halo: #ffffffaa;
@water_halo_radius: 1;
@waterway_label_dy:-2;
@waterway_text_width: linear([view::zoom], (10, 6), (15, 11), (16, 11), (17, 14));
@river_text_width: linear([view::zoom], (10, 6), (15, 10), (18, 12));
@waterway_label_spacing: 0;

@river-width: linear([view::zoom], (8, 0.5), (15, 2), (16, 4));
@canal_width: linear([view::zoom], (13, 0.9), (14, 1.3), (15, 2));
@stream-width: @canal_width;

@park_label: #3a7921;
@halo_park_label: rgba(255, 255, 255, 0.45);

@peak_icon_fill: #ae874d;
@peak_label: #454545;
@saddle_icon_fill: #666600;
@sadle_label: #454545;
@peak_halo: #ffffff88;
@peak_halo_radius: 2;

@peak_icon:[nuti::osm-mountain];
@saddle_icon:[nuti::osm-saddle];
@peak_label_width: linear([view::zoom], (5, 8), (10, 9), (18, 12));
@peak_text_min_dist: linear([view::zoom], (5, 30), (10, 20), (18, 10));

@city-label-icon-size: 4;
@city-label-dy: linear([view::zoom], (4, -5), (7.99, -10), (8, 0));
@city-label-width: linear([view::zoom], (4, 10), (5, 11), (6, 12), (7, 13), (12, 18))- 0.000001 * [rank];
@city-label-wrap-width: step([view::zoom], (4, 40), (5, 50), (6, 60));
@city_label_min_dist: 1;
@town-label-icon-size: 3;
@town-label-wrap-width: linear([view::zoom], (12, 70), (14, 180));
@town_label_min_dist: 100;
@town_label: #000000;
@town_label_width:linear([view::zoom], (7, 8), (10, 13), (15, 18)) - 0.000001 * [rank];

@place_line_spacing:-2;
@city_label: #000000;
@country_label: #000000;
@village_label: #333333;
@village_label_width: linear([view::zoom], (7, 7), (10, 10.5), (16, 15)) - 0.000001 * [rank];
@hamlet_label: step([view::zoom], (11, #333333), (14, #777777));
@hamlet_label_width: linear([view::zoom], (12, 9), (15, 14)) - 0.000001 * [rank];
@island_label: #333333;
@island_label_width: linear([view::zoom], (10, 10), (18, 16)) - 0.000001 * [rank];
@state_label: #666;
@district_label: #7f7f7f;
@suburb_label: #3f4873;
@suburb_min_dist: linear([view::zoom], (10, 200), (13, 50));
@locality_min_dist: @suburb_min_dist;
@suburb_label_width:linear([view::zoom], (12, 9), (13, 10), (16, 13)) - 0.000001 * [rank];
@suburb-label-wrap-width: linear([view::zoom], (12, 20), (15, 40), (18, 60));
@neighbourhood_label: #7f7f7f;
@neighbourhood_label_width: linear([view::zoom], (12, 10), (16, 12)) - 0.000001 * [rank];
@neighbourhood_label_wrap_width: linear([view::zoom], (13, 44), (17, 80));
@housename: #000000;
@building_label: #61615a;
@poi_label: #444444;
@locality_label_fill: #777777;
@locality_label_width: linear([view::zoom], (14, 8), (17, 12)) - 0.000001 * [rank];
@locality_label_wrap_width: linear([view::zoom], (14, 32), (17, 60));

@continent_text: #405c78;
@continent_halo: #fbf8f3;
@country_halo: #fbf8f3;
@state_halo: #fbf8f388;
@place_halo: #f2f5f8aa;
@place_halo_radius: 2; 
@road_label: #303030;

@road_label_halo: #f2f5f888;
@road_large_label_fill: #000;
@road_large_label_width: linear([view::zoom], (9, 8), (12, 8), (20, 14));
@road_large_label_halo_radius: 2;

@road_small_label_fill: #000;
@road_small_label_width: linear([view::zoom], (15, 8), (20, 11));
@road_small_label_halo_radius: 2;

@poi-fill: #956e50;
@poi-park-fill: #76BC54;
@poi-national_park-fill: @national_park_label;
@poi-aboriginal-fill: @aboriginal_label;
@poi-food-drink-fill: #c18567;
@poi-medical-fill: #a96078;
@poi-medical-fill: #a96078;
@poi-education-fill: #8f813d;
@poi-lodging-fill: #854d04;
@poi-campsite-fill: #854d04;
@poi-hospital-fill: #4AA0E7;
@poi-bus-fill: #3a4ca6;
@poi-pharmacy-fill: #AF2418;
@poi-water-fill: #4AA0E7;
@poi-spring-size: linear([view::zoom], (14, 3), (16, 10));
@poi-spring_halo_radius: linear([view::zoom], (14, 0), (14.4, 1));
@poi-bakery-fill: #EF8000; 
@poi-restaurant-fill: #BC7729; 
@poi-shop-fill: #9F43A7; 
@poi_halo_radius:2;
@poi_halo: #f2f5f8;
// @poi_label_dy: linear([view::zoom], (10, 10), (12, 11), (18, 15), (19, 16));

// @poi_label_width:linear([view::zoom], (5, 5), (10, 8), (17, 10), (18, 12)) - 0.000001 * [rank];
@poi_label_width:linear([view::zoom], (10, 10), (16, 10), (18, 12)) - 0.000001 * [rank];
// @poi_icon_width:linear([view::zoom], (10, 10), (12, 11), (19, 13), (20, 17)) - 0.000001 * [rank];
@poi_icon_width:linear([view::zoom], (10, 10), (20, 17)) - 0.000001 * [rank];
@poi_label_wrap_width:step([view::zoom], (7, 40), (20, 100));
@poi_label_dy: linear([view::zoom], (10, 11), (20, 20));


// @peak_label_width: linear([view::zoom], (5, 8), (10, 9), (18, 12)) + 0.000001 * [ele] - 0.000001 * [rank];

// @peak_label_width: linear([view::zoom], (5, 5), (10, 7), (18, 10)) - 0.000001 * [rank];
@peak_label_width: @poi_label_width;
@peak_label_dy: @poi_label_dy;
@peak_icon_width: @poi_icon_width + 0.00000001 * [ele];

@poi_national_park_label_width:@poi_icon_width;
@poi_national_park_wrap_width:@poi_label_wrap_width;