

//river styling
#waterway{
	[brunnel=tunnel][zoom>=12] {
		casing/line-color: @tunnel-casing;
		casing/line-width: @canal_width + linear([view::zoom], (12, 0.5), (15, 2));
	}
	inner/line-color: @river;
	[class=river][zoom>=3],
	[class=riverbank][zoom>=13]{
		inner/line-width: @river-width;
	}
	[class=stream][zoom>=12]{
		inner/line-width: @stream-width;
	}
	[class=canal][zoom>=12]{
		inner/line-width: @canal_width;
	}
	[class=ditch][zoom>=13],
	[class=drain][zoom>=13]{
		inner/line-width: 1.4;
	}
	[intermittent=1] {
		inner/line-dasharray: 10, 2;
	}
}
#water {
	polygon-fill: @water;
	[class=river] {
		polygon-fill: @river;
	}
	[class=ice_shelf]::ice {
		polygon-fill: @iceshelf;
	}
	// [class!=ocean]{
		// outer/polygon-fill: @water_stroke; 
		// [zoom>=12]{
			// outer/polygon-geometry-transform: translate(-1.0, -1.0);
		// }
	// }
}
