//Fonts
@font_face:'DIN Pro';
@mont: @font_face + ' Regular';
@mont_md: @font_face + ' Medium';
@mont_bd: @font_face + ' Bold';
@mont_it: @font_face + ' Medium Italic';
@osm: 'osm';

//@name: [name:[nuti::lang]] ? [name:[nuti::lang]] : ([name_int] ? [name_int] : ([name:en] ? [name:en] : ([name]? [name] : [ref])));

@name: [name:[nuti::lang]] ?? [name_int] ?? [name:en] ?? [name] ?? [ref];
@selected_item_id: ([osmid] ?? [ref] ?? [name]) + '';

@background: #e6e4e0;

@standard-halo-radius: 2;
@standard-halo-fill: #f2f5f888;


@river-width: linear([view::zoom], (8, 0.5), (15, 2), (16, 4));
@river-width-selected: @river-width + 3;
@canal_width: linear([view::zoom], (13, 0.7), (14, 1), (15, 1.6));
@stream-width: linear([view::zoom], (13, 0.7), (14, 1), (15, 1.6));

@protected_area_line_width:linear([view::zoom], (9, 0.75), (12, 1), (15, 1), (18, 3));

@contour_opacity: [nuti::contoursOpacity];
@contour_opacity_low: @contour_opacity * 0.5;
@contour_opacity_semi: step([view::zoom], (12, @contour_opacity_low), (14, @contour_opacity));

@contour_label_size: linear([view::zoom], (12, 7), (16, 8), (20, 9));
@park_font_size:linear([view::zoom], (12, 12), (14, 12));
@protected_area_font_size:@park_font_size;
@marine_labels_size: linear([view::zoom], (1, 11),  (2, 13), (5, 14));
@ocean_labels_size: linear([view::zoom], (1, 12), (2, 14), (5, 20));
@glacier_label_width: linear([view::zoom], (12, 9), (18, 14));
@waterway_text_width: linear([view::zoom], (10, 6), (15, 11), (16, 11), (18, 13));
@river_text_width: linear([view::zoom], (5, 6), (10, 8), (15, 10), (18, 12));
@peak_label_width: linear([view::zoom], (5, 8), (10, 9), (18, 12));
@peak_text_min_dist: linear([view::zoom], (5, 30), (10, 20), (18, 10));
@city-label-width: linear([view::zoom], (4, 10), (5, 11), (6, 12), (7, 13), (12, 18))- 0.000001 * [rank];
@city-label-wrap-width: step([view::zoom], (4, 40), (5, 50), (6, 60));
@town-label-wrap-width: linear([view::zoom], (12, 70), (14, 180));
@town_label_min_dist: 100;
@town_label_width:linear([view::zoom], (7, 11), (10, 13), (15, 18)) - 0.000001 * [rank];
@village_label_width: linear([view::zoom], (7, 10), (10, 10.5), (16, 15)) - 0.000001 * [rank];
@hamlet_label_width: linear([view::zoom], (12, 9), (15, 14)) - 0.000001 * [rank];
@island_label_width: linear([view::zoom], (10, 10), (18, 16)) - 0.000001 * [rank];
@suburb_min_dist: linear([view::zoom], (10, 200), (13, 50));
@locality_min_dist: @suburb_min_dist;
@suburb_label_width:linear([view::zoom], (12, 9), (13, 10), (16, 13)) - 0.000001 * [rank];
@suburb-label-wrap-width: linear([view::zoom], (12, 20), (15, 40), (18, 60));
@neighbourhood_label_width: linear([view::zoom], (12, 10), (16, 12)) - 0.000001 * [rank];
@neighbourhood_label_wrap_width: linear([view::zoom], (13, 44), (17, 80));
@locality_label_width: linear([view::zoom], (14, 8), (17, 12)) - 0.000001 * [rank];
@locality_label_wrap_width: linear([view::zoom], (14, 32), (17, 60));

@road_large_label_width: linear([view::zoom], (9, 8), (12, 8), (20, 14));
@road_small_label_width: linear([view::zoom], (15, 8), (20, 11));

@poi_label_width:linear([view::zoom], (10, 10), (16, 10), (18, 12)) - 0.000001 * [rank];
@poi_icon_width:linear([view::zoom], (10, 10), (20, 17)) - 0.000001 * [rank];
@poi_label_wrap_width:linear([view::zoom], (7, 30), (18, 30), (20, 200));
@poi_label_dy: linear([view::zoom], (10, 8), (20, 10));
@peak_label_dy: @poi_label_dy;
@peak_label_width: @poi_label_width;
@wrap_characters: '-_ ';
@peak_icon_width: @poi_icon_width;

@poi_national_park_label_width:@poi_icon_width;
@poi_national_park_wrap_width:@poi_label_wrap_width;

@border_country_width: linear([view::zoom], (3, 0.5), (6, 1), (10, 1.5), (20, 3));
@border_region_width: linear([view::zoom], (5, 0.7), (6, 0.8), (7, 0.9), (8, 0.9), (9, 1), (10, 1.2));
@border_region_opacity: linear([view::zoom], (5, 0.8), (6, 0.9));
@border_region_dasharray: 1.35, 0.9;
@border_country_dasharray: none;
@waterway_inter_dasharray: 10, 2;

@via_ferrata: yellow;
@via_ferrata-dasharray: 2,1;
@via_ferrata-line-width: 2;

@shield-size: 8;
@shield-line-spacing: -1.50; // -0.15 em
@shield-spacing: 50;
@shield-margin: 20;

@hiking_route_fill:[network] = 4 ? yellow:   [network] <= 3 ? red:   #8800ff;
@hiking_route_dasharray: none;
@route_width: linear([view::zoom], (4, 0.3), (14, 1.1), (15, 1.2), (18, 3));
@route_casing_width: linear([view::zoom], (4, 1), (18, 3));
@biking_route_fill: [network] = 1 ? #c70000:  #6000eb;
@biking_route_dasharray: 10, 6;
@biking_route_width: linear([view::zoom], (4, 1), (14, 1.5), (15, 1.5), (18, 3));
@route_text_width :linear([view::zoom], (13, 8.0), (18, 12.0));
@route_text_dy :2;

@route_label_fill: #000;
@route_label_width: linear([view::zoom], (15, 8), (20, 11));
@route_label_halo_radius: 1;
@route_label_halo: #ffffff;

@symbolColorPrep: replace([symbol], '(:|_).*', '');
@symbolColor: @symbolColorPrep = 'white' ? @hiking_route_fill : @symbolColorPrep = '' ? @hiking_route_fill : @symbolColorPrep;
@biking_symbolColor: @symbolColorPrep = 'white' ? @biking_route_fill : @symbolColorPrep = '' ? @biking_route_fill : @symbolColorPrep;
@routeOffset: [network] > 2 ? 2- [network] : [network];

@railway-line-width: linear([view::zoom], (8,	0.8), (16, 1));
@railway-track-line-width: linear([view::zoom], (8,	1), (14,	2), (20, 5));
@railway-track-line-dasharray: 0.5,30;
@tram-track-line-dasharray: 0;
@tram-track-line-width: 0;
@railway-service-track-line-dasharray:@railway-track-line-dasharray;
@railway-service-track-line-width:@railway-track-line-width / 2;