android { 

  defaultConfig {  
    compileSdkVersion 29
    multiDexEnabled true
    minSdkVersion 19
    targetSdkVersion 29
    versionCode 216
    versionName "2.0.0"
     
    ndk {
      abiFilters.clear()
      abiFilters  'x86_64', 'arm64-v8a', 'armeabi-v7a'
    }
  }
  splits {
      abi {
          enable true
          reset()
          include 'armeabi-v7a, x86_64,arm64-v8a'
          universalApk true
      }
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"  
  }  
  buildTypes { // THIS CAUSES RELEASE MODE ERROR ON APP LAUNCH
    release {
      // Enables code shrinking, obfuscation, and optimization for only
      // your project's release build type.
      minifyEnabled false

      // Enables resource shrinking, which is performed by the
      // Android Gradle plugin.
      shrinkResources false

      // Includes the default ProGuard rules files that are packaged with
      // the Android Gradle plugin. To learn more, go to the section about
      // R8 configuration files.
      // proguardFiles getDefaultProguardFile(
      //   'proguard-android-optimize.txt'),
      //   'proguard-rules.pro'

      debuggable false
      jniDebuggable false
      renderscriptDebuggable false
    }
  } 

}
dependencies {
    implementation "androidx.annotation:annotation:1.1.0"
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
}
