
@name: [nuti::lang] ? ([name:[nuti::lang]] ? [name:[nuti::lang]] : ([name:[nuti::fallback_lang]] ? [name:[nuti::fallback_lang]] : [name])) : [name];
@osm_icon: [nuti::osm-[subclass]] ? [nuti::osm-[subclass]] : ([nuti::osm-[class]]?[nuti::osm-[class]]:[nuti::osm-symbol-dot]);
@featureId: [osmid] ? [osmid] : [name];

#mountain_peak {
	// order is important for icon to take precedence over label and respect rank
	::icon {
		text-face-name: @osm;
		text-size: @peak_icon_width; 
		text-placement: [nuti::markers3d];
		text-name: @peak_icon;
		text-fill: @peak_label;
		// text-placement-priority:[ele];
		[class="saddle"] {
			text-name: @saddle_icon;
			text-fill: @sadle_label;
		}
		text-feature-id: @featureId;
	}
	[class=peak][zoom>=0]::text, 
	[zoom>=12]::text {
		text-name: @name;
		[zoom>=10] {
			text-name: @name ?  ( [ele] ? @name  + ', ' +[ele] + 'm': @name): '';
		}
		text-face-name: @mont_md;
		text-size: @peak_label_width; 
		// text-placement-priority:[ele];
		text-line-spacing: -1;
		text-placement: [nuti::texts3d];
		text-fill: @peak_label;
		[class="saddle"] {
			text-fill: @sadle_label;
		}
		text-dy: @peak_label_dy; 
		text-wrap-width: @poi_label_wrap_width;
		text-wrap-before:true;
		text-feature-id: @featureId;
		text-halo-fill: @peak_halo;
		text-halo-rasterizer: fast;
		text-halo-radius: @peak_halo_radius;
		text-min-distance: @peak_text_min_dist;
	}
	
}

#landcover[name!=null],
#landuse[name!=null] {
  [class=industrial][zoom>=15],
  [class=military][zoom>=15],
  [zoom>=16] {
    text-name: @name;
    text-face-name: @mont;
	text-min-distance:50;
    text-fill: @building_label;
    text-size: 10;
    text-wrap-width: 10;
	text-halo-fill: @peak_halo;
	text-halo-rasterizer: fast;
	text-halo-radius: 1;
  }  
}

#water_name[class=ocean][zoom>=3][zoom<=9],
#water_name[class=sea][zoom>=6] {
	text-name: @name;
	text-face-name: @mont_it_md;
	text-wrap-width: 50;
	text-fill: @marine_labels;
	text-halo-fill: @marine_labels_halo;
	text-halo-radius: 1;
	text-line-spacing: -2;
	text-character-spacing: 1.1;
	text-size: linear([view::zoom], (2, 14.0), (5, 20.0));
	
	[class=sea]{
		text-size: 12;
	}
}

#place{
	[class=continent][zoom>=1][zoom<=2]::label{
		text-name: @name;
		text-fill: @continent_text;
		text-face-name: @mont_md;
		text-transform: uppercase;
		text-wrap-character: '-';
		text-halo-fill: @continent_halo;
		text-halo-radius: 1;
		text-character-spacing: 0.5;
		text-size: linear([view::zoom], (1, 10.0), (2, 14.0));
		text-wrap-width: step([view::zoom], (1, 20), (2, 40));
	}
	[class=country]::label{
			text-name: @name;
			text-face-name: @mont_bd;
			text-placement: [nuti::texts3d];
			text-wrap-character: '-';
			text-halo-fill: @country_halo;
			text-halo-radius: @place_halo_radius;
			text-halo-rasterizer: fast;
			text-wrap-width: 30;
			text-line-spacing: @place_line_spacing;
			// text-transform: uppercase;
			text-fill: @country_label;

	
			[rank=1][zoom>=2]{
				text-size: linear([view::zoom], (2, 10.0), (5, 13.0), (6, 15.0)) - 0.000001 * [rank];
				text-wrap-width: step([view::zoom], (2, 60), (3, 80), (4, 100), (5, 120), (6, 140));
			}
			[rank=2][zoom>=3]{
				text-size: linear([view::zoom], (3, 10.0), (6, 13.0)) - 0.000001 * [rank];
				text-wrap-width: step([view::zoom], (3, 60), (4, 70), (5, 80), (6, 100));
			}
			[rank=3][zoom>=4]{
				text-size: linear([view::zoom], (4, 10.0), (8, 14.0)) - 0.000001 * [rank];
				text-wrap-width: step([view::zoom], (4, 30), (5, 60), (8, 120));
			}
			[rank=4][zoom>=5]{
				text-size: linear([view::zoom], (5, 10.0), (9, 14.0)) - 0.000001 * [rank];
				text-wrap-width: step([view::zoom], (5, 30), (6, 60), (7, 90), (8, 120));
			}
			[rank=5][zoom>=5]{
				text-size: linear([view::zoom], (5, 10.0), (9, 14.0)) - 0.000001 * [rank];
				text-wrap-width: step([view::zoom], (6, 30), (7, 60), (8, 90), (9, 120));
			}
			[rank>=6][zoom>=6]{
				text-size: linear([view::zoom], (6, 10.0), (9, 13.0)) - 0.000001 * [rank];
				text-wrap-width: 30;
			}
	}
	[class=state]::label{
			text-name: @name;
			text-face-name: @mont_md;
			text-wrap-character: '-';
			text-placement: [nuti::texts3d];
			text-fill: @state_label;
			text-halo-fill: @state_halo;
			text-halo-radius: @place_halo_radius;
			text-halo-rasterizer: fast;
			text-size: linear([view::zoom], (5, 11.0), (6, 12.0), (7, 13.0));
			text-wrap-width: step([view::zoom], (5, 60), (6, 80), (7, 100));
			text-wrap-before:true;
	}

	

	
	[class=islet][zoom>=13]::label,
	[class=island][zoom>=13]::label {
			text-name: @name;
			text-face-name: @mont_md;
			text-wrap-character: '-';
			text-placement: [nuti::texts3d];
			text-min-distance:@suburb_min_dist;
			text-wrap-width:@suburb-label-wrap-width;
			text-wrap-before:true;
			text-fill: @island_label;
			text-halo-fill: @place_halo;
			text-halo-radius: @place_halo_radius;
			text-halo-rasterizer: fast;
			text-size: @island_label_width ;
	}
	[class=hamlet][zoom>=11]::label {
			text-name: @name;
			text-face-name: @mont_md;
			text-placement: [nuti::texts3d];
			text-wrap-width:@suburb-label-wrap-width;
			text-wrap-before:true;
			text-min-distance:@suburb_min_dist;
			text-wrap-character: '-';
			text-fill: @hamlet_label;
			text-halo-fill: @place_halo;
			text-halo-radius: @place_halo_radius;
			text-halo-rasterizer: fast;
			text-size: @hamlet_label_width ;
	}
	
	[class=village][zoom>=10]::label {
			text-name: @name;
			text-face-name: @mont_md;
			text-placement: [nuti::texts3d];
			text-fill: @village_label;
			text-min-distance:@suburb_min_dist;
			text-wrap-character: '-';
			text-wrap-width:@suburb-label-wrap-width;
			text-halo-fill: @place_halo;
			text-halo-radius: @place_halo_radius;
			text-halo-rasterizer: fast;
			text-size: @village_label_width ;
	}
	[class=suburb]::label{
		text-name: @name;
		text-face-name: @mont_md;
		text-placement: [nuti::texts3d];
		text-fill: @suburb_label;
		text-transform: uppercase;
		text-wrap-character: '-';
		text-halo-fill: @place_halo;
		text-min-distance:@suburb_min_dist;
		text-halo-radius: @place_halo_radius;
		text-halo-rasterizer: fast;
		text-line-spacing: @place_line_spacing;
		text-size: @suburb_label_width;
		text-wrap-width: @suburb-label-wrap-width;
		text-wrap-before:true;
	}
	
	[class=town][zoom>=7][zoom<14]::label {
		
			text-name: @name;
			text-face-name: @mont_md;
			text-placement: [nuti::texts3d];
			text-halo-fill: @place_halo;
			text-halo-radius: @place_halo_radius;
			text-halo-rasterizer: fast;
			text-fill: @town_label;
			text-size: @town_label_width;
			text-min-distance: @town_label_min_dist;
			text-wrap-character: '-';
			text-wrap-width:@town-label-wrap-width;
			text-wrap-before:true;
			[zoom >=12] {
				text-face-name: @mont_bd;
			}
		
	}
	[class=city][zoom>=4][zoom<14]{
		[zoom>=4][zoom<=7] {
			::icon {
				text-placement: [nuti::markers3d];
				text-name: [nuti::osm-circle];
				// text-allow-overlap: true;
				text-face-name: @osm;
				text-halo-fill: @place_halo;
				text-halo-radius: @place_halo_radius;
				text-halo-rasterizer: fast;
	
				text-min-distance:@city_label_min_dist;
				text-fill: @city_label;
				text-size: @city-label-icon-size;
			}
			
		}
		::label{
			text-name: @name;
			text-face-name: @mont_md;
			text-placement: [nuti::texts3d];
			text-wrap-character: '-';
			text-halo-fill: @place_halo;
			text-halo-radius: @place_halo_radius;
			text-halo-rasterizer: fast;
				[zoom >=7] {
					text-face-name: @mont_bd;
				}
				text-min-distance:@city_label_min_dist;
				text-dy: @city-label-dy;
				text-fill: @city_label;
				text-size: @city-label-width;
				text-wrap-width: @city-label-wrap-width;
				text-wrap-before:true;
			}
	}
	[class=quarter]::label,
	[class=neighbourhood]::label {
		 {
			text-name: @name;
			text-face-name: @mont_md;
			text-placement: [nuti::texts3d];
			text-fill: @neighbourhood_label;
			text-transform: uppercase;
			text-wrap-character: '-';
			text-halo-fill: @place_halo;
			text-halo-radius: @place_halo_radius;
			text-halo-rasterizer: fast;
			text-min-distance:@suburb_min_dist;
			text-line-spacing: @place_line_spacing;
			text-size: @neighbourhood_label_width ;
			text-wrap-width: @neighbourhood_label_wrap_width;
			text-wrap-before:true;
			[class=neighbourhood] {
				text-fill: @neighbourhood_label;

			}
		}
	}
	[class=isolated_dwelling]::label,
	[class=locality]::label {
		text-name: @name;
		text-face-name: @mont;
		text-placement: [nuti::texts3d];
		text-fill: @locality_label_fill;
		text-halo-fill: @place_halo;
		text-wrap-character: '-';
		text-halo-radius: @place_halo_radius;
		text-halo-rasterizer: fast;
		text-line-spacing: @place_line_spacing;
		text-size: @locality_label_width ;
		text-wrap-width: @locality_label_wrap_width;
		text-wrap-before:true;

	}
}

#water [name!=null][zoom>=9][way_pixels>40],
#water [name!=null][zoom>=10][way_pixels>30],
#water [name!=null][zoom>=11][way_pixels>20],
#water [name!=null][zoom>=12][way_pixels>10],
#water [name!=null][zoom>=13][way_pixels>2],
#water [name!=null][zoom>=15][way_pixels>0],
#landcover[class=ice][subclass=glacier][name!=null][zoom>=13]{
	text-name: @name;
	text-face-name: @mont_it_md;
	text-fill: @water_label;
	[class=ice] {
		text-fill: @glacier_label;
	}
	text-halo-fill: @water_halo;
	text-halo-radius: @water_halo_radius;
	text-halo-rasterizer: fast;
	text-size: @glacier_label_width;
	text-min-distance:20;
	text-wrap-width: @glacier_label_wrap_width;
}

#waterway{
	[class=stream][zoom>=13],
	[class=riverbank][zoom>=13],
	[class=river][zoom>=11],
	[class=stream][zoom>=13],
	[class=canal][zoom>=13],
	[class=dam][zoom>=15],
	[class=weir][zoom>=15],
	[class=lock][zoom>=16],
	[class=ditch][zoom>=15],
	[class=drain][zoom>=15]{

	text-name: @name;
	text-face-name: @mont_md;
	[class=dam][class=weir] {
		text-placement: point;
		text-fill: @dam_casing;
	}
	[class!=dam][class!=weir] {
		text-placement: line;
		text-fill: @water_label;
	}
	text-halo-fill: @water_halo;
	text-halo-radius: @water_halo_radius;
	text-halo-rasterizer: fast;
	text-dy:@waterway_label_dy;
	text-spacing: 70;
	text-size: @waterway_text_width;
	[class=river] {
		text-size: @river_text_width;
	}
}
}

#transportation[oneway!=0] {
	// intentionally omitting highway_platform, highway_construction
	[class=motorway][zoom>=16],
	[class=trunk][zoom>=16],
	[class=primary][zoom>=16],
	[class=secondary][zoom>=16],
	[class=tertiary][zoom>=16],
	[class=residential][zoom>=17],
	[class=minor][zoom>=17],
	[class=road][zoom>=17],
	[class=service][zoom>=17],
	[class=raceway][zoom>=17] {
		marker-placement: line;
		marker-type:arrow;
		// marker-allow-overlap: true;
		marker-line-width:0;
		marker-opacity:0.6;
		marker-width: 6;
		marker-height: 5;

		[class=motorway] {
			marker-fill: @motorway-casing;
		}
		[class=trunk] {
			marker-fill: @trunk-casing;
		}
		[class=primary] {
			marker-fill: @primary-casing;
		}
		[class=secondary] {
			marker-fill: @secondary-casing;
		}
		[class=tertiary] {
			marker-fill: @tertiary-casing;
		}
		[class=residential],
		[class=unclassified],
		[class=minor],
		[class=road],
		[class=service] {
			marker-fill: @residential-casing;
		}
		[class=living_street] {
			marker-fill: @living-street-casing;
		}
		[class=raceway] {
			marker-fill: @raceway-casing;
		}
	}
}
#transportation_name[subclass!=footway]{
	[class=track][zoom>=13],
	[class=path][subclass=path][zoom>=14],
	[class=path][zoom>=15] {
		text-name: @name;
		text-fill: @road_small_label_fill;
		text-size:@road_small_label_width;
		text-halo-fill: @road_label_halo;
		text-halo-radius: @road_small_label_halo_radius;
		text-halo-rasterizer: fast;
		text-placement: line;
		text-face-name: @mont_md;
		[subclass!=pedestrian] {
			text-dy:@track_path_text_dy;
		}
	}
	
	[class=motorway],
	[class=trunk],
	[class=primary]{
		text-name: @name;
		text-placement: line;
		text-face-name: @mont_md;
		text-fill: @road_large_label_fill;
		text-halo-fill: @road_label_halo;
		text-halo-radius: @road_large_label_halo_radius;
		text-halo-rasterizer: fast;
		text-size: @road_large_label_width;
	}


	[class=tertiary],
	[class=secondary],
	[class=minor],
	[class=service],
	[class=aerialway]{
		text-name: @name;
		text-placement: line;
		text-face-name: @mont_md;
		text-fill: @road_small_label_fill;
		text-halo-fill: @road_label_halo;
		text-halo-radius: @road_small_label_halo_radius;
		text-halo-rasterizer: fast;
		text-size: @road_small_label_width;
	}
}


#poi, #park['mapnik::geometry_type'=1][class=national_park][zoom >=6][zoom < 12] {
	[subclass=alpine_hut],
	#park,
	[subclass=wilderness_hut],
	[class=spring],
	[class=campsite][rank<=15],
	[zoom>=15][rank<=15][subclass!=hotel][subclass!=dormitory][class!='restaurant'][class!='bar'][class!='parking'][class!='school'][class!='college'][subclass!='community_centre'][subclass!='station'],
	[zoom>=16][rank<=60][subclass!='hotel'],
	[zoom>=17][rank<=100],
	[zoom>=18] {
		
		::icon {
			text-placement: [nuti::markers3d];
			text-name: @osm_icon;
			#park{
				text-name: [nuti::osm-park];
			}
			text-size: @poi_icon_width;
			text-face-name: @osm;
			text-feature-id: @featureId;
			text-halo-fill: @poi_halo;
			text-halo-rasterizer: fast;
			text-halo-radius: @poi_halo_radius;
			text-fill: @poi-fill;
			#park, [class=park] {
				text-fill: @poi-park-fill;
			}
			[class=national_park],[class=protected_area] {
				text-fill: @poi-national_park-fill;
			}
			[class=aboriginal_lands] {
				text-fill: @poi-aboriginal-fill;
			}
			[class=campsite] {
				text-size: linear([view::zoom], (18, 10), (20, 14.0)) - 0.0000011 * [rank];
				text-fill: @poi-campsite-fill;
			}
			[class=lodging] {
				text-fill: @poi-lodging-fill;
			}
			[class=hospital] {
				text-fill: @poi-hospital-fill;
			}
			[subclass=tram_stop], [subclass=bus_stop] {
				text-fill: @poi-bus-fill;
			}
			[class=pharmacy] {
				text-fill: @poi-pharmacy-fill;
			}
			[class=fountain],[class=drinking_water],[class=bassin],[class=spring],[class=waterfall] {
				text-fill: @poi-water-fill;
			}
			[class=spring] {
				text-size: @poi-spring-size;
				text-halo-radius: 0;
			}
			[class=bakery] {
				text-fill: @poi-bakery-fill; 
			}
			[class=restaurant],[class=fast_food] {
				text-fill: @poi-restaurant-fill; 
			}
			[class=shop],[class=groceries] {
				text-fill: @poi-shop-fill; 
			}
		}
		#park[zoom>=8],
		#poi[class!='spring'][class!=bus][class!=railway][class!=campsite],
		[class=bus][zoom>=17],
		[class=campsite][zoom>=14],
		[class=railway][zoom>=17],
		[class=spring][zoom>=17] {
			::text {
				text-name: @name;
				text-face-name: @mont_md;
				text-placement: [nuti::texts3d];
				text-fill: @poi-fill;
				text-halo-fill: @poi_halo;
				text-halo-rasterizer: fast;
				text-halo-radius: @poi_halo_radius;
				text-size: @poi_label_width;
				text-wrap-width: @poi_label_wrap_width;
				text-wrap-before:true;
				text-feature-id: @featureId;
				text-dy: @poi_label_dy;
				text-fill: @poi-fill;
				#park {
					text-size:@poi_national_park_label_width;
					text-wrap-width: @poi_national_park_wrap_width;
					text-fill: darken(@poi-park-fill, 30%);
				}
				[class=park] {
					text-fill: darken(@poi-park-fill, 30%);
				}
				[class=national_park],[class=protected_area] {
					text-fill: darken(@poi-national_park-fill, 30%);
				}
				[class=aboriginal_lands] {
					text-fill: darken(@poi-aboriginal-fill, 20%);
				}
				[class=campsite] {
					text-fill: darken(@poi-campsite-fill, 30%);
				}
				[class=lodging] {
					text-fill: darken(@poi-lodging-fill, 10%);
				}
				[class=hospital] {
					text-fill: darken(@poi-hospital-fill, 30%);
				}
				[subclass=tram_stop], [subclass=bus_stop] {
					text-fill: darken(@poi-bus-fill, 30%);
				}
				[class=pharmacy] {
					text-fill: darken(@poi-pharmacy-fill, 30%);
				}
				[class=fountain],[class=drinking_water],[class=bassin],[class=spring],[class=waterfall] {
					text-fill: darken(@poi-water-fill, 30%);
				}
				[class=spring] {
					text-size: @poi-spring-size;
				}
				[class=bakery] {
					text-fill: darken(@poi-bakery-fill, 30%); 
				}
				[class=restaurant],[class=fast_food] {
					text-fill: darken(@poi-restaurant-fill, 30%); 
				}
				[class=shop],[class=groceries] {
					text-fill: darken(@poi-shop-fill, 30%); 
				}
			}
		}
		
	}
		
}

#building['nuti::buildings'>0][name!=null][zoom>=17]{
	text-name: [name];
	text-face-name: @mont;
	text-fill: @housenumber;
	text-halo-rasterizer: fast;
	text-line-spacing: -1;
	text-wrap-width: 10;
	text-avoid-edges: true;
	text-size: linear([view::zoom], (16, 6.0), (18, 8.0), (20, 10.0));
	text-min-distance: linear([view::zoom], (16, 100.0), (17, 50), (18, 20.0));
}
#housenumber[zoom>=18]{
	text-name: [housenumber];
	text-face-name: @mont;
	text-fill: @housename;
	text-size: linear([view::zoom], (17, 9), (18, 11));
	text-avoid-edges: true;
	text-min-distance: linear([view::zoom], (17, 100), (18, 50), (19, 20));

}

#aerodrome_label[zoom>=15] {
	text-name: @name;
	text-face-name: @mont;
	text-fill: @building_label;
	text-size: 9;
	text-wrap-width: 100;
}

